//----------------------------------------------------------------------------------------------------;

// DEFINE;

//----------------------------------------------------------------------------------------------------;

var _SITE_NAME_ = "VIP";

//----------------------------------------------------------------------------------------------------;

// FUNCTION;

//----------------------------------------------------------------------------------------------------;

var _q0 = {};

var FN = function( TARGET_DATE ){

	//----------------------------------------------------------------------------------------------------;

	var nm_db = _SITE_NAME_ + "_" + TARGET_DATE.substr(0,4);
	var db0 = db.getSiblingDB( nm_db );
	var db1 = db.getSiblingDB( nm_db + "-수집" );
	var db2 = db.getSiblingDB( nm_db + "-ERROR" );

	var colList = [];
	db1.getCollectionNames().forEach(function( col ){
		if( col.split("_")[0] * 1 == TARGET_DATE * 1 )
		{
			if( colList.indexOf( col.split("-")[ 0 ] ) == -1 ) colList.push( col.split("-")[0] );
		}
	});

	var i = 0,iLen = colList.length,io;
	for(;i<iLen;++i){
		io = colList[ i ];

		//기존생성된 머지컬렉션 삭제;
		db0.getCollection( io.substr(0,8) ).drop();

		//ERROR 데이터 삭제;
		db2.getCollection( io.substr(0,8) ).drop();

	}

	colList.reverse();

	var i = 0,iLen = colList.length,colNm;
	for(;i<iLen;++i){

		colNm = colList[ i ];

		print( colList.length + " / " + i + " / " + colNm + " / " + Date() );

		var col0 = db0.getCollection( colNm.substr( 0, 8 ) );
		var col1 = db1.getCollection( colNm + "-LIST" );
		var col2 = db1.getCollection( colNm + "-DETAIL" );
		var col0_error = db2.getCollection( colNm.substr( 0, 8 ) );

		//----------------------------------------------------------------------------------------------------;

		var result = {
			totalCount : 0
			, errorResult : {
				LIST_insert : []
				, DETAIL_insert : []
			}
		};

		var r0 = {};
		var r1 = {};

		col0.find( _q0 ).forEach(function(doc){
			r0[ doc._id ] = {};
		})

		//List Insert;
		if( col1 )
		{
			col1.find( _q0 ).forEach( function( doc ){
				try
				{
					var a = doc.result.data.products;
					var j=0, jLen=a.length,jo;
					for( ; j<jLen; ++j )
					{
						jo = a[ j ];
						if( !r0[ NumberLong( jo.product_id ) ] )
						{
							r1[ jo.product_id ] = {
								_id : NumberLong( jo.product_id )
								, list_id : doc._id
								, LIST : jo
								, DETAIL : null
								, BRAND_COUPON : null
							}
						}
					}
				}
				catch( err )
				{
					result.errorResult.LIST_insert.push( err.message );
				}
			});
		}

		//DETAIL Insert;
		if( col2 )
		{
			col2.find( _q0 ).forEach( function( doc ){
				try
				{
					if( null == r1[ doc._id ].DETAIL && doc != null ) r1[ doc._id ].DETAIL = doc;
				}
				catch( err )
				{
					result.errorResult.LIST_insert.push( err.message );
				}
			});
		}

		for(var s in r1 )
		{
			try
			{
				io = r1[ s ]
				col0.insertOne( r1[ s ] );

				var b = false;
				if( null == io[ "LIST" ] ) b = true;
				if( null == io[ "DETAIL" ] ) b = true;
				if( b ){
					io.time = colNm
					try
					{
						col0_error.insertOne( io );
					}
					catch( er )
					{
						//er;
						print( er.message );
					}
				}
			}
			catch( er )
			{
				print( er.message )
			}
		}
	}
};

//----------------------------------------------------------------------------------------------------;

// LOGIC;

//----------------------------------------------------------------------------------------------------;

FN( "20190612" )

return;