//----------------------------------------------------------------------------------------------------;
//var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/kaola__01_데일리수집데이터를합치기.js";
//if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var colNm = "<!=colNm=!>";

//----------------------------------------------------------------------------------------------------;

var prefix0 = "Kaola";
var nm_db = prefix0 + "_" + colNm.substr( 0, 4 );
var targetColNm = colNm.substr( 0, 8 );

//----------------------------------------------------------------------------------------------------;

var isCollectionExists0 = false;

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var db1 = db.getSiblingDB( nm_db + "-수집" );

var col0 = db0.getCollection( targetColNm );
var col1 = db1.getCollection( colNm + "-LIST" );
var col2 = db1.getCollection( colNm + "-DETAIL" );
var col3 = db1.getCollection( colNm + "-DETAIL_HTML" );
var col4 = db1.getCollection( colNm + "-DETAIL_COMMENT_INFO" );

//----------------------------------------------------------------------------------------------------;

//정제컬렉션존재여부 확인;
var a = db0.getCollectionNames();
var i=0, iLen=a.length, io;
for( ; i<iLen; ++i )
{
	io = a[ i ];
	if( io == targetColNm ) isCollectionExists0 = true;
};

//정제된데이터를 저장할 컬렉션이 존재한다면 return 한다.;
//if( isCollectionExists0 ) return { r : 1, m : "InternalError" };
//col0.remove({});

//----------------------------------------------------------------------------------------------------;

var p1 = { _id : null };
var p2 = { $set : { DETAIL : null } };
var p3 = { $set : { DETAIL_HTML : null } };
var p4 = { $set : { DETAIL_COMMENT_INFO : null } };

//----------------------------------------------------------------------------------------------------;

//전체데이터삭제;
//col0.drop();

var result = {
	totalCount : 0
	, errorResult : {
		LIST_insert : []
		, DETAIL_insert : []
		, DETAIL_HTML_insert : []
		, DETAIL_COMMENT_INFO_insert : []
	}
};

//List Insert;
if( col1 )
{
	col1.find({}).forEach( function( doc ){
		try
		{
			var a = doc.body.result.goodsList;
			var io;
			var i=0, iLen=a.length;
			for( ; i<iLen; ++i )
			{
				io = a[ i ];

				col0.insertOne({
					_id : NumberLong( io.goodsId )
					, LIST : io
					, DETAIL : null
					, DETAIL_HTML : null
					, DETAIL_COMMENT_INFO : null
				});

				++result.totalCount;
			}
		}
		catch( err )
		{
			result.errorResult.LIST_insert.push( err.message );
		}
	});
}

//DETAIL Insert;
if( col2 )
{
	col2.find({}).forEach( function( doc ){
		try
		{
			p1._id = Number( doc._id );
			p2.$set.DETAIL = doc;
			col0.updateOne( p1, p2 );
		}
		catch( err )
		{
			result.errorResult.DETAIL_insert.push( err.message );
		}
	});
}

//DETAIL_HTML Insert;
if( col3 )
{
	col3.find({}).forEach( function( doc ){
		try
		{
			p1._id = Number( doc._id );
			p3.$set.DETAIL_HTML = doc;
			col0.update( p1, p3 );
		}
		catch( err )
		{
			result.errorResult.DETAIL_HTML_insert.push( err.message );
		}
	});
}

//DETAIL_COMMENT_INFO Insert;
if( col4 )
{
	col4.find({}).forEach( function( doc ){
		try
		{
			p1._id = Number( doc._id );
			p4.$set.DETAIL_COMMENT_INFO = doc;
			col0.update( p1, p4 );
		}
		catch( err )
		{
			result.errorResult.DETAIL_COMMENT_INFOL_insert.push( err.message );
		}
	});
}

//----------------------------------------------------------------------------------------------------;

//return;
printjson({
	r : 0
	, d : result
	, m : "OK"
});