var nm_db = "<!=nm_db=!>";
var nm_col = "<!=nm_col=!>";

var db0 = db.getSiblingDB( nm_db );
var col0 = db0.getCollection( nm_col );

var r = {};
var r1 = [];
var r2 = {};
var r3 = {};

var key;
var catName;

col0.find({}).forEach(function(doc){

    if( doc.DETAIL_HTML == null ) return;

    if( doc.DETAIL_HTML.__Goods__.basicInfo )
    {
        key = doc.DETAIL_HTML.__Goods__.basicInfo.categoryId;
        if( doc.DETAIL_HTML.__Goods__.basicInfo.categoryName )
        {
            catName = doc.DETAIL_HTML.__Goods__.basicInfo.categoryName;
        }
        else
        {
            catName = key;
        }

    }
    else
    {
        key = catName =  "N/A";
    }

    if( !r[ key ] )
    {
        r[ key ] = {};
        r[ key ].nms_brand = {};
        r[ key ].count = 1;
        r[ key ].categoryId = key;
        r[ key ].catName = catName;

    }
    else r[ key ].count  =  r[ key ].count  + 1;

	if( !r2[ doc.DETAIL_HTML.__Goods__.basicInfo.brandName ] )
	{
		r2[ doc.DETAIL_HTML.__Goods__.basicInfo.brandName ] = {};
		r[ key ].count_brand = 1;
	}
	else ++r[ key ].count_brand;

	if( !r3[ doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopId ] )
	{
		r3[ doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopId ] = {};
		r[ key ].count_shop = 1;
	}
	else ++r[ key ].count_shop;

})

var _to,s;
for( s in r){

    _to = {};
    _to.categoryId = r[ s ].categoryId;
    _to.name = r[ s ].catName;
    _to.value = r[ s ].count;
    _to.count_brand = r[ s ].count_brand;
	_to.count_shop = r[ s ].count_shop;

    r1.push( _to );
}

var result = r1.sort(function (a, b) { return b.value - a.value; });
return { r : 0, d : result, m : "OK" };