//----------------------------------------------------------------------------------------------------;
var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/kaola__상품상세정보가져오기검색조건대용량.dbjs";
if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var nm_db = "<!=nm_db=!>";
var nm_col = "<!=nm_col=!>";
var skip = <!=skip=!>;
var limit = <!=limit=!>;
var search = <!=search=!>

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var col0 = db0.getCollection( nm_col );

//----------------------------------------------------------------------------------------------------;

var _SEARCH_MODEL_ = {
	"goodsId" : {
		"field" : "DETAIL.data.goodsId"
		, "type" : "number"
	}
	, "brandId" : {
		"field" : "DETAIL_HTML.__Goods__.basicInfo.brandId"
		, "type" : "number"
	}
	, "brandName" : {
		"field" : "DETAIL_HTML.__Goods__.basicInfo.brandName"
		, "type" : "string"
	}
	, "categoryId" : {
		"field" : "DETAIL_HTML.__Goods__.basicInfo.categoryId"
		, "type" : "number"
	}
	, "categoryName" :{
		"field" : "DETAIL_HTML.__Goods__.basicInfo.categoryName"
		, "type" : "string"
	}
	, "shopId" : {
		"field" : "DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopId"
		, "type" : "number"
	}
	, "shopName" : {
		"field" : "DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopName"
		, "type" : "string"
	}
	, "goodsName" : {
		"field" : "LIST.title"
		, "type" : "string"
	}
	, "price" : {
		"field" : "DETAIL.data.skuPrice.currentPrice"
		, "type" : "number"
	}
	, "keyword" : {
		"field" : "keyword"
		, "type" : "string"
	}
//	, "url" : {
//		"field" : "LIST.productUrl"
//		, "type" : "string"
//	}
	//, "sellCount"  : {
	//	"field" : "LIST.sellCount"
	//	, "type" : "string"
	//}
};

//----------------------------------------------------------------------------------------------------;

//검색조건을 생성한다.;
var make_search_query = function( search ){

	var q;

	if( Object.keys( search ).length == 0 ) return search;

	var _ta = [];
	var _to;
	var s,so
	for( s in _SEARCH_MODEL_ ){

		so = _SEARCH_MODEL_[ s ];
		_to = {}
		if( search[ s ] )
		{
			if( so.type == "number" ) _to[ so.field ] = Number( search[ s ] );

			if( so.type == "string" ) _to[ so.field ] = { $regex : search[ s ], $options : "gi" }

			if( so.type == "array" )
			{
				_to[ so.field ] = {};

				if( s == "categoryId" ) _to[ so.field ][ "$all" ] = [ Number( search[ s ] ) ] ;
				else _to[ so.field ][ "$all" ] = [ search[ s ] ] ;
			}

			_ta.push( _to )
		}
	}

	q = { $and : _ta }
	return q;
};

//----------------------------------------------------------------------------------------------------;

var r = {
	totalCount : 0
	, data : []
};



//----------------------------------------------------------------------------------------------------;

var _q00 = make_search_query( search );

var _s00 = { "DETAIL_HTML.__Goods__.basicInfo.categoryId" : 1 }
//----------------------------------------------------------------------------------------------------;

var _to;

r.totalCount = col0.find( _q00 ).count();
col0.createIndex( _s00 );
col0.find( _q00 ).skip( skip ).limit( limit ).sort( _s00 ).forEach( function( doc ){

	if( !doc.DETAIL_HTML ) return;

	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : null
		, keyword : ""
		, url : ""
		, sellCount : -1
	};

	_to.goodsId = NumberInt( doc._id );

	if( doc.DETAIL_HTML && doc.DETAIL_HTML.__Goods__ && doc.DETAIL_HTML.__Goods__.basicInfo )

	{
		_to.brandId = doc.DETAIL_HTML.__Goods__.basicInfo.brandId;
		_to.brandName = doc.DETAIL_HTML.__Goods__.basicInfo.brandName;

		_to.categoryId = doc.DETAIL_HTML.__Goods__.basicInfo.categoryId;
		_to.categoryName = doc.DETAIL_HTML.__Goods__.basicInfo.categoryName;

	};

	if( doc.DETAIL_HTML && doc.DETAIL_HTML.__KaolaGoodsDetail__ && doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo )
	{
		_to.shopId = doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopId;
		_to.shopName = doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopName;

	}

	if( doc.DETAIL && doc.DETAIL.data && doc.DETAIL.data.skuPrice && doc.DETAIL.data.skuPrice.currentPrice )
	{
		_to.price = doc.DETAIL.data.skuPrice.currentPrice;
	}

	if( doc.LIST )
	{
		//수정 - 송선우 - 20190228_2053;
		_to.goodsImg = doc.LIST.imageUrl || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
		_to.goodsName = doc.LIST.title;
	}

	if( doc.keyword ) _to.keyword = doc.keyword;

	r.data.push( _to );
});

//----------------------------------------------------------------------------------------------------;

return {
	r : 0
	, d : r
	, m : "OK"
};