//----------------------------------------------------------------------------------------------------;
var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/kaola__00_정제대상데일리수집컬렉션가져오기.js";
if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var targetYear = "<!=targetYear=!>";

//----------------------------------------------------------------------------------------------------;

var _NM_SITE_ = "Kaola";
var TARGET_SITE = "KAOLA";
var nm_db = _NM_SITE_ + "_" + targetYear;

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var db1 = db.getSiblingDB( nm_db + "-수집" );
var db2 = db.getSiblingDB( "_STATISTICS--COMMON" );

var col1 = db2.getCollection('dashboard-detail');

var colList0 = [];
col1.find({}).forEach(function(doc){
	if( colList0.indexOf( doc._id ) == -1 ) colList0.push( doc._id )
});

var colList1 = db1.getCollectionNames();

//----------------------------------------------------------------------------------------------------;

var r_list_check = [];
var r = [];

colList1.forEach( function( col ){
	if( col == "_TEMP" ) return;

	var targetColNm0 = col.split( "-" )[ 0 ];//print( "targetColNm0 : " + targetColNm0 );

	if( -1 == colList0.indexOf( targetColNm0 ) )
	{
		if( -1 == r_list_check.indexOf( targetColNm0 ) )
		{
			var col0stats = db1.getCollection( targetColNm0 + "-LIST" ).stats();
			var col1stats = db1.getCollection( targetColNm0 + "-DETAIL" ).stats();
			var col2stats = db1.getCollection( targetColNm0 + "-DETAIL_COMMENT_INFO" ).stats();
			var col3stats = db1.getCollection( targetColNm0 + "-DETAIL_HTML" ).stats();
			var col4stats = db1.getCollection( targetColNm0 + "-DETAIL_PC" ).stats();

			/*/
			r.push( targetColNm0 );
			/*///수정 - 20190302_1646 - 송선우;
			r_list_check.push( targetColNm0 );
			r.push({
				nm_col : targetColNm0
				, stats : {
					count : {
						  LIST                : col0stats.count
						, DETAIL              : col1stats.count
						, DETAIL_COMMENT_INFO : col2stats.count
						, DETAIL_HTML         : col3stats.count
						, DETAIL_PC           : col3stats.count
					}
					, size : {
						  LIST                : col0stats.size
						, DETAIL              : col1stats.size
						, DETAIL_COMMENT_INFO : col2stats.size
						, DETAIL_HTML         : col3stats.size
						, DETAIL_PC           : col3stats.size
					}
				}
			});
			//*/
		}
	}
});

//----------------------------------------------------------------------------------------------------;

return {
	r : 0
	, m : "OK"
	, d : {
		totalCount : r.length
		, data : r
		, target_site : TARGET_SITE
		, DB : nm_db + "-수집"
	}
};