//----------------------------------------------------------------------------------------------------;
var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/kaola__상품상세정보가져오기썸네일.js";
if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var nm_db = "<!=nm_db=!>";
var nm_col = "<!=nm_col=!>";
//var skip = <!=skip=!>;
//var limit = <!=limit=!>;

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var col0 = db0.getCollection( nm_col );

//----------------------------------------------------------------------------------------------------;

var r = {
	totalCount : 0
	, data : []
};

//----------------------------------------------------------------------------------------------------;

var _q00 = {};

//----------------------------------------------------------------------------------------------------;

var _to;
r.totalCount = col0.count();

col0.find( _q00 ).forEach( function( doc ){
//col0.find( _q00 ).skip( skip ).limit( limit ).forEach( function( doc ){

	if( !doc.DETAIL_HTML ) return;

	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : null
		, keyword : ""
		, url : ""
		, sellCount : -1
	};

	_to.goodsId = NumberLong( doc._id );

	if( doc.DETAIL_HTML && doc.DETAIL_HTML.__Goods__ && doc.DETAIL_HTML.__Goods__.basicInfo )
	{
		_to.brandId = doc.DETAIL_HTML.__Goods__.basicInfo.brandId;
		_to.brandName = doc.DETAIL_HTML.__Goods__.basicInfo.brandName;

		_to.categoryId = doc.DETAIL_HTML.__Goods__.basicInfo.categoryId;;
		_to.categoryName = doc.DETAIL_HTML.__Goods__.basicInfo.categoryName;

	};

	if( doc.DETAIL_HTML && doc.DETAIL_HTML.__KaolaGoodsDetail__ && doc.DETAIL_HTML.__Goods__.goodsShopInfo )
	{
		_to.shopId = doc.DETAIL_HTML.__Goods__.goodsShopInfo.shopId;
		_to.shopName = doc.DETAIL_HTML.__Goods__.goodsShopInfo.shopName;

	}

	if( doc.DETAIL && doc.DETAIL.data && doc.DETAIL.data.skuPrice && doc.DETAIL.data.skuPrice.currentPrice )
	{
		_to.price = doc.DETAIL.data.skuPrice.currentPrice;
	}

	if( doc.LIST )
	{
		//수정 - 송선우 - 20190228_2053;
		_to.goodsImg = doc.LIST.imageUrl || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
		_to.goodsName = doc.LIST.title;
	}

	if( doc.keyword ) _to.keyword = doc.keyword;

	r.data.push( _to );
});

//----------------------------------------------------------------------------------------------------;

return {
	r : 0
	, d : r
	, m : "OK"
};