//----------------------------------------------------------------------------------------------------;
var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/kaola__01_데일리수집데이터를합치기.js";
if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var colNm = "<!=nm_col=!>";

//----------------------------------------------------------------------------------------------------;

var prefix0 = "Kaola";
var nm_db = prefix0 + "_" + colNm.substr( 0, 4 );
var targetColNm = colNm.substr( 0, 8 );

//----------------------------------------------------------------------------------------------------;

var isCollectionExists0 = false;

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var db1 = db.getSiblingDB( nm_db + "-수집" );

var col0 = db0.getCollection( targetColNm );
var col1 = db1.getCollection( colNm + "-LIST" );
var col2 = db1.getCollection( colNm + "-DETAIL" );
var col3 = db1.getCollection( colNm + "-DETAIL_HTML" );
var col4 = db1.getCollection( colNm + "-DETAIL_COMMENT_INFO" );
var col5 = db1.getCollection( colNm + "-DETAIL-PC" );

//----------------------------------------------------------------------------------------------------;

// var p1 = { _id : null };
// var p2 = { $set : { DETAIL : null } };
// var p3 = { $set : { DETAIL_HTML : null } };
// var p4 = { $set : { DETAIL_COMMENT_INFO : null } };

//----------------------------------------------------------------------------------------------------;

//전체데이터삭제;
//col0.drop();

var result = {
	totalCount : 0
	, errorResult : {
		LIST_insert : []
		, DETAIL_insert : []
		, DETAIL_HTML_insert : []
		, DETAIL_COMMENT_INFO_insert : []
		, "DETAIL-PC_insert" : []
	}
};

var r0 = {};
var r1 = {};


col0.find({}).forEach(function(doc){
	r0[ doc._id ] = {};
})


//List Insert;
if( col1 )
{
	col1.find({}).forEach( function( doc ){
		try
		{
			var a = doc.body.result.goodsList;

			var io;
			var i=0, iLen=a.length;
			for( ; i<iLen; ++i )
			{
				io = a[ i ];
				//*/
				if( !r0[ NumberLong( io.goodsId ) ] )
				{
					r1[ NumberLong( io.goodsId ) ] = {
						_id : NumberLong( io.goodsId )
						, LIST : io
						, DETAIL : null
						, DETAIL_HTML : null
						, DETAIL_COMMENT_INFO : null
						, "DETAIL-PC" : null
					}
				}
				/*/
				col0.insertOne({
					_id : NumberLong( io.goodsId )
					, LIST : io
					, DETAIL : null
					, DETAIL_HTML : null
					, DETAIL_COMMENT_INFO : null
				});

				++result.totalCount;
				//*/
			}
		}
		catch( err )
		{
			result.errorResult.LIST_insert.push( err.message );
		}
	});
}

//DETAIL Insert;
if( col2 )
{
	col2.find({}).forEach( function( doc ){
		try
		{
			//*/
			if( !r0[ NumberLong( doc._id ) ] ) r1[ NumberLong( doc._id ) ].DETAIL = doc;
			/*/
			p1._id = Number( doc._id );
			p2.$set.DETAIL = doc;
			col0.updateOne( p1, p2 );
			//*/
		}
		catch( err )
		{
			result.errorResult.DETAIL_insert.push( err.message );
		}
	});
}

//DETAIL_HTML Insert;
if( col3 )
{
	col3.find({}).forEach( function( doc ){
		try
		{
			//*/
			if( !r0[ NumberLong( doc._id ) ] ) r1[ NumberLong( doc._id ) ].DETAIL_HTML = doc;
			/*/
			p1._id = Number( doc._id );
			p3.$set.DETAIL_HTML = doc;
			col0.updateOne( p1, p3 );
			//*/
		}
		catch( err )
		{
			result.errorResult.DETAIL_HTML_insert.push( err.message );
		}
	});
}

//DETAIL_COMMENT_INFO Insert;
if( col4 )
{
	col4.find({}).forEach( function( doc ){
		try
		{
			//*/
			if( !r0[ NumberLong( doc._id ) ] ) r1[ NumberLong( doc._id ) ].DETAIL_COMMENT_INFO = doc;
			/*/
			p1._id = Number( doc._id );
			p4.$set.DETAIL_COMMENT_INFO = doc;
			col0.updateOne( p1, p4 );
			//*/
		}
		catch( err )
		{
			result.errorResult.DETAIL_COMMENT_INFO_insert.push( err.message );
		}
	});
}

//DETAIL-PC Insert;
if( col5 )
{
	col5.find({}).forEach( function( doc ){
		try
		{
			//*/
			if( !r0[ NumberLong( doc._id ) ] ) r1[ NumberLong( doc._id ) ][ "DETAIL-PC" ] = doc;
			/*/
			p1._id = Number( doc._id );
			p4.$set.DETAIL_COMMENT_INFO = doc;
			col0.updateOne( p1, p4 );
			//*/
		}
		catch( err )
		{
			result.errorResult[ "DETAIL-PC_insert" ].push( err.message );
		}
	});
}

//----------------------------------------------------------------------------------------------------;

var a = 0;
for(var s in r1 )
{
	col0.insertOne( r1[ s ] );
	print(a);
	++a;
}

var stats = col0.stats();

result.totalCount = a;
result.size = stats.size;
result.count = stats.count;

//*/
return {
	r : 0
	, d : result
	, m : "OK"
};
/*/
printjson({
	r : 0
	, d : result
	, m : "OK"
});
//*/
