//----------------------------------------------------------------------------------------------------;
var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/kaola__상품상세정보가져오기썸네일.js";
if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var nm_db = "<!=nm_db=!>";
var nm_col = "<!=nm_col=!>";

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var col0 = db0.getCollection( nm_col );

//----------------------------------------------------------------------------------------------------;

var r = [];

//----------------------------------------------------------------------------------------------------;

var _to;

var FN = function( doc ){
	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : ""
		, keyword : ""
		, url : ""
		, sellCount : -1
	};

	if( doc.prev_doc )
	{
		//VIP의 _id는 숫가자 커서 NumberLong 임;
		_to.goodsId = NumberInt( doc.prev_doc._id );

		if( doc.prev_doc.DETAIL_HTML && doc.prev_doc.DETAIL_HTML.__Goods__ && doc.prev_doc.DETAIL_HTML.__Goods__.basicInfo )
		{
			_to.brandId = doc.prev_doc.DETAIL_HTML.__Goods__.basicInfo.brandId;
			_to.brandName = doc.prev_doc.DETAIL_HTML.__Goods__.basicInfo.brandName;

			_to.categoryId = doc.prev_doc.DETAIL_HTML.__Goods__.basicInfo.categoryId;;
			_to.categoryName = doc.prev_doc.DETAIL_HTML.__Goods__.basicInfo.categoryName;

		};

		if( doc.prev_doc.DETAIL_HTML && doc.prev_doc.DETAIL_HTML.__KaolaGoodsDetail__ && doc.prev_doc.DETAIL_HTML.__Goods__.goodsShopInfo )
		{
			_to.shopId = doc.prev_doc.DETAIL_HTML.__Goods__.goodsShopInfo.shopId;
			_to.shopName = doc.prev_doc.DETAIL_HTML.__Goods__.goodsShopInfo.shopName;

		}

		if( doc.prev_doc.DETAIL && doc.prev_doc.DETAIL.data && doc.prev_doc.DETAIL.data.skuPrice && doc.prev_doc.DETAIL.data.skuPrice.currentPrice )
		{
			_to.price = doc.prev_doc.DETAIL.data.skuPrice.currentPrice;
		}

		if( doc.prev_doc.LIST )
		{
			//수정 - 송선우 - 20190228_2053;
			_to.goodsImg = doc.prev_doc.LIST.imageUrl || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
			_to.goodsName = doc.prev_doc.LIST.title;
		}

		if( doc.prev_doc.keyword ) _to.keyword = doc.keyword;
		//_to.url = "";
	}

	r.push( _to );

	//-------------------------------------------------------;

	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : ""
		, keyword : ""
		, url : ""
		, sellCount : -1
	};
	if( doc.doc )
	{
		//VIP의 _id는 숫가자 커서 NumberLong 임;
		_to.goodsId = NumberInt( doc.doc._id );

		if( doc.doc.DETAIL_HTML && doc.doc.DETAIL_HTML.__Goods__ && doc.doc.DETAIL_HTML.__Goods__.basicInfo )
		{
			_to.brandId = doc.doc.DETAIL_HTML.__Goods__.basicInfo.brandId;
			_to.brandName = doc.doc.DETAIL_HTML.__Goods__.basicInfo.brandName;

			_to.categoryId = doc.doc.DETAIL_HTML.__Goods__.basicInfo.categoryId;;
			_to.categoryName = doc.doc.DETAIL_HTML.__Goods__.basicInfo.categoryName;

		};

		if( doc.doc.DETAIL_HTML && doc.doc.DETAIL_HTML.__KaolaGoodsDetail__ && doc.doc.DETAIL_HTML.__Goods__.goodsShopInfo )
		{
			_to.shopId = doc.doc.DETAIL_HTML.__Goods__.goodsShopInfo.shopId;
			_to.shopName = doc.doc.DETAIL_HTML.__Goods__.goodsShopInfo.shopName;

		}

		if( doc.doc.DETAIL && doc.doc.DETAIL.data && doc.doc.DETAIL.data.skuPrice && doc.doc.DETAIL.data.skuPrice.currentPrice )
		{
			_to.price = doc.doc.DETAIL.data.skuPrice.currentPrice;
		}

		if( doc.doc.LIST )
		{
			//수정 - 송선우 - 20190228_2053;
			_to.goodsImg = doc.doc.LIST.imageUrl || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
			_to.goodsName = doc.doc.LIST.title;
		}

		if( doc.doc.keyword ) _to.keyword = doc.keyword;
		//_to.url = "";
	}

	r.push( _to );
};

col0.find({}).forEach( function( doc ){
	FN( doc );
});

//----------------------------------------------------------------------------------------------------;

return {
	r : 0
	, d : r
	, m : "OK"
};