//----------------------------------------------------------------------------------------------------;
var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/shopee__상품상세정보가져오기검색조건대용량.js";
if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var nm_db = "<!=nm_db=!>";
var nm_col = "<!=nm_col=!>";
var skip = <!=skip=!>;
var limit = <!=limit=!>;
var search = <!=search=!>

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var col0 = db0.getCollection( nm_col );

//----------------------------------------------------------------------------------------------------;

var _SEARCH_MODEL_ = {
	"goodsId" : {
		"field" : "LIST.itemid"
		, "type" : "number"
	}
//	, "brandId" : {
//		"field" : "LIST.brandId"
//		, "type" : "string"
//	}
	, "brandName" : {
		"field" : "LIST.brand"
		, "type" : "string"
	}
	, "categoryId" : {
		"field" : "LIST.catid"
		, "type" : "number"
	}
	//, "categoryName" :{
	//	"field" : "LIST.categoryName"
	//	, "type" : "string"
	//}
	, "shopId" : {
		"field" : "LIST.shopid"
		, "type" : "number"
	}
//	, "shopName" : {
//		"field" : "LIST.sellerName"
//		, "type" : "string"
//	}
	, "goodsName" : {
		"field" : "LIST.name"
		, "type" : "string"
	}
	, "price" : {
		"field" : "LIST.price"
		, "type" : "number"
	}
	, "keyword" : {
		"field" : "keyword"
		, "type" : "string"
	}
//	, "url" : {
//		"field" : "LIST.productUrl"
//		, "type" : "string"
//	}
	, "sellCount"  : {
		"field" : "LIST.historical_sold"
		, "type" : "number"
	}
};

//----------------------------------------------------------------------------------------------------;

//검색조건을 생성한다.;
var make_search_query = function( search ){

	var q;

	if( Object.keys( search ).length == 0 ) return search;

	var _ta = [];
	var _to;
	var s,so
	for( s in _SEARCH_MODEL_ ){

		so = _SEARCH_MODEL_[ s ];
		_to = {}
		if( search[ s ] )
		{
			if( so.type == "number" ) _to[ so.field ] = Number( search[ s ] );

			if( so.type == "string" ) _to[ so.field ] = { $regex : search[ s ], $options : "gi" }

			if( so.type == "array" )
			{
				_to[ so.field ] = {};

				if( s == "categoryId" ) _to[ so.field ][ "$all" ] = [ Number( search[ s ] ) ] ;
				else _to[ so.field ][ "$all" ] = [ search[ s ] ] ;
			}

			_ta.push( _to )
		}
	}

	q = { $and : _ta }
	return q;
};

//----------------------------------------------------------------------------------------------------;

var r = {
	totalCount : 0
	, data : []
};

//----------------------------------------------------------------------------------------------------;

var _q00 = make_search_query( search );

//----------------------------------------------------------------------------------------------------;

var _to;

r.totalCount = col0.find( _q00 ).count();

col0.find( _q00 ).skip( skip ).limit( limit ).forEach( function( doc ){
	if( !doc.LIST ) return;

	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : null
		, keyword : ""
		, url : ""
		, sellCount : -1
	};

	_to.goodsId = NumberLong( doc._id );

	var t0 = doc.LIST;

	//_to.goodsImg = t0.squareImage || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
	_to.goodsImg = "https://cf.shopee.sg/file/" + t0.image || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";

	_to.goodsName = t0.name;

	_to.brandName = t0.brand;
	_to.brandId = "";//t0.brandId;

	_to.categoryId = t0.catid;
	_to.categoryName = "";//t0.catid;

	_to.shopId = t0.shopid;
	_to.shopName = "";//t0.shopid;

	_to.price = t0.price;

	_to.keyword = doc.keyword;

	_to.url = "https://shopee.sg/--i."+ t0.shopid + "." + t0.itemid;

	_to.sellCount = t0.sold + " / " + t0.historical_sold

	r.data.push( _to );
});

//----------------------------------------------------------------------------------------------------;

return {
	r : 0
	, d : r
	, m : "OK"
};
