//----------------------------------------------------------------------------------------------------;
var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/__상품상세정보가져오기썸네일.js";
if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var nm_db = "<!=nm_db=!>";
var nm_col = "<!=nm_col=!>";
//var skip = <!=skip=!>;
//var limit = <!=limit=!>;

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var col0 = db0.getCollection( nm_col );

//----------------------------------------------------------------------------------------------------;

col0.createIndex({"apiStack.0.value.item.sellCount" : -1})

//----------------------------------------------------------------------------------------------------;


var r = {
	totalCount : 0
	, data : []
};

//----------------------------------------------------------------------------------------------------;

var _to;

r.totalCount = col0.count();

col0.find({}).sort({"apiStack.0.value.item.sellCount" : -1}).forEach( function( doc ){
//col0.find({}).sort({"apiStack.0.value.item.sellCount" : -1}).skip( skip ).limit( limit ).forEach( function( doc ){
	if( !doc.item ) return;

	//VIP의 _id는 숫가자 커서 NumberLong 임;
	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : null
		, keyword : ""
		, url : ""
		, sellCount : -1
	};

	_to.goodsId - NumberLong( doc._id );

	var t0 = doc.item;

	try
	{
		_to.goodsImg = t0.images[ 0 ];
	}
	catch(er){
		_to.goodsImg = "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
	}

	_to.goodsName = t0.title;

	_to.brandName = t0.brandValueId;
	_to.brandId = t0.brandValueId

	_to.categoryId = t0.categoryId;
	_to.categoryName = t0.categoryId;

	var t1 = doc.seller;

	_to.shopId = t1.shopId;
	_to.shopName = t1.shopName;

	try
	{
		if( doc.apiStack[ 0 ].value.item.sellCount )
		{
			_to.price = doc.apiStack[ 0 ].value.price.price.priceText;
			var _tmpSellCount = doc.apiStack[ 0 ].value.item.sellCount
			if( _tmpSellCount.indexOf( "+" ) == -1 ) _to.sellCount = doc.apiStack[ 0 ].value.item.sellCount * 1;
			else if( _tmpSellCount.indexOf( "万" ) != -1 )
			{
				_to.sellCount = doc.apiStack[ 0 ].value.item.sellCount.split("万")[ 0 ] * 10000;
			}
			else
			{
				_to.sellCount = doc.apiStack[ 0 ].value.item.sellCount.split("+")[ 0 ] * 1;
			}
		}
	}
	catch( e )
	{
		//에러;
		_to.price = 0
		_to.sellCount = 0;
	}

	//_to.sellCount = doc.apiStack[0].value.item.sellCount;

	if( doc.keyword ) _to.keyword = doc.keyword;
	//_to.url = t0.productUrl;

	r.data.push( _to );
});

r.data.sort(function (a, b) {
	return a.sellCount > b.sellCount ? -1 : a.sellCount < b.sellCount ? 1 : 0;
});


//----------------------------------------------------------------------------------------------------;

return {
	r : 0
	, d : r
	, m : "OK"
};