//----------------------------------------------------------------------------------------------------;
var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/__상품상세정보가져오기썸네일.js";
if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var nm_db = "<!=nm_db=!>";
var nm_col = "<!=nm_col=!>";
var skip = <!=skip=!>;
var limit = <!=limit=!>;
var search = <!=search=!>;

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var db1 = db.getSiblingDB( "_CATEGORY-TAOBAO" );
var db2 = db.getSiblingDB( "category" );

var col0 = db0.getCollection( nm_col );
var col1 = db1.getCollection( "id_brand-20191108" );
var col2 = db2.getCollection( "category_product_type" );

//col0.createIndex({"apiStack.0.value.item.sellCount" : -1});
var _SEARCH_MODEL_ = {
	"goodsId" : {
		"field" : "item.itemId"
		, "type" : "string"
	}
	, "brandId" : {
		"field" : "item.brandValueId"
		, "type" : "string"
	}
//	, "brandName" : {
//		"field" : "LIST.brandName"
//		, "type" : "string"
//	}
	, "categoryId" : {
		"field" : "item.categoryId"
		, "type" : "string"
	}
	//, "categoryName" :{
	//	"field" : "LIST.categoryName"
	//	, "type" : "string"
	//}
	, "shopId" : {
		"field" : "seller.shopId"
		, "type" : "string"
	}
	, "shopName" : {
		"field" : "seller.shopName"
		, "type" : "string"
	}
	, "goodsName" : {
		"field" : "item.title"
		, "type" : "string"
	}
	, "price" : {
		"field" : "apiStack.0.value.price.price.priceText"
		, "type" : "string"
	}
	, "keyword" : {
		"field" : "keyword"
		, "type" : "string"
	}
//	, "url" : {
//		"field" : "LIST.productUrl"
//		, "type" : "string"
//	}
	, "sellCount"  : {
		"field" : "apiStack.0.value.item.sellCount"
		, "type" : "string"
	}
};

var diffRootProperty = [ "prev_doc", "doc"];

//----------------------------------------------------------------------------------------------------;

//검색조건을 생성한다.;
var make_search_query = function( search ){

	var q = { $or : [] }

	if( Object.keys( search ).length == 0 ) return search;
	diffRootProperty.forEach(function(item){
		var _toAndCondition = { $and : null }
		var _to;
		var _ta = [];
		var s,so
		for( s in _SEARCH_MODEL_ ){
			so = _SEARCH_MODEL_[ s ];
			_to = {}
			if( search[ s ] )
			{
				if( so.type == "string" ) _to[ item + "." + so.field ] = { $regex : search[ s ], $options : "gi" }
				if( so.type == "array" )
				{
					_to[ item + "." + so.field ] = {};
					if( s == "categoryId" ) _to[ item + "." + so.field ][ "$all" ] = [ Number( search[ s ] ) ] ;
					else _to[ item + "." + so.field ][ "$all" ] = [ search[ s ] ] ;
				}
				_ta.push( _to )
				_toAndCondition.$and = _ta;
			}
		}
		q.$or.push( _toAndCondition );
	})

	return q;
};

//----------------------------------------------------------------------------------------------------;

//var _q01 = { _id : { $gt : -1 } };
var _q01 = {};
var _q02 = { _id : { $in : [] }};
var _q00 = make_search_query( search );
var _q03 = { _id : null };

//var temp = [];
//col0.find( _q00,{ _id : 1 } ).skip( skip ).limit( limit ).forEach(function( d ){
//	temp.push( d._id );
//})
//
//_q00[ "$and" ].push( { _id : { $in :temp }} );

var categories = {};

//----------------------------------------------------------------------------------------------------;

var r = {
	totalCount : 0
	, data : []
};

//----------------------------------------------------------------------------------------------------;
var _to;

r.totalCount = col0.find( _q00 ).count();

col0.find( _q00 ).skip( skip ).limit( limit ).forEach( function( doc ){

	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : ""
		, keyword : ""
		, url : ""
		, sellCount : -1
	};

	if( doc.prev_doc )
	{
		_to.goodsId = NumberLong( doc._id );

		if( doc.prev_doc.item )
		{
			var t0 = doc.prev_doc.item;

			try
			{
				_to.goodsImg = t0.images[ 0 ];
			}
			catch(er){
				_to.goodsImg = "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
			}

			_to.goodsName = t0.title;

			_q03._id = NumberInt( t0.brandValueId );
			var brandName = col1.findOne( _q03 )
			if( brandName )
			{
				_to.brandName = brandName.b;
			}
			else _to.brandName = t0.brandValueId;

			_to.brandId = t0.brandValueId

			_to.categoryId = t0.categoryId;

			var cateNm;
			if( !categories[ doc.prev_doc.item.categoryId ] ) categories[ doc.prev_doc.item.categoryId ] = "";

			_q03._id = Number( doc.prev_doc.item.categoryId );
			var doc00 = col2.findOne( _q03 );

			if( doc00 ) catName = doc00.nm;
			else catName = doc.prev_doc.item.categoryId;

			categories[ doc.prev_doc.item.categoryId ] = catName;
			_to.categoryName = catName;

		}

		if( doc.prev_doc.item )
		{
			var t1 = doc.prev_doc.seller;

			_to.shopId = t1.shopId;
			_to.shopName = t1.shopName;
		}

		try
		{
			if ( doc.prev_doc.apiStack[ 0 ].value.item.sellCount )
			{
				_to.price = doc.prev_doc.apiStack[ 0 ].value.price.price.priceText;
				var _tmpSellCount = doc.prev_doc.apiStack[ 0 ].value.item.sellCount
				if( _tmpSellCount.indexOf( "+" ) == -1 ) _to.sellCount = doc.prev_doc.apiStack[ 0 ].value.item.sellCount * 1;
				else if( _tmpSellCount.indexOf( "万" ) != -1 )
				{
					_to.sellCount = doc.prev_doc.apiStack[ 0 ].value.item.sellCount.split("万")[ 0 ] * 10000;
				}
				else
				{
					_to.sellCount = doc.prev_doc.apiStack[ 0 ].value.item.sellCount.split("+")[ 0 ] * 1;
				}
			}
		}
		catch( e )
		{
			//에러;
			_to.price = 0
			_to.sellCount = 0;
		}

		if( doc.prev_doc.keyword ) _to.keyword = doc.keyword;
		//_to.url = t0.productUrl;

	}

	r.data.push( _to );

	//-------------------------------------------------------;

	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : ""
		, keyword : ""
		, url : ""
		, sellCount : -1
	};
	if( doc.doc )
	{
		_to.goodsId = NumberLong( doc._id );

		if( doc.doc.item )
		{
			var t0 = doc.doc.item;

			try
			{
				_to.goodsImg = t0.images[ 0 ];
			}
			catch(er){
				_to.goodsImg = "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
			}

			_to.goodsName = t0.title;

			_q03._id = NumberInt( t0.brandValueId );
			var brandName = col1.findOne( _q03 )
			if( brandName )
			{
				_to.brandName = brandName.b;
			}
			else _to.brandName = t0.brandValueId;

			_to.brandId = t0.brandValueId

			_to.categoryId = t0.categoryId;

			var cateNm;
			if( !categories[ doc.doc.item.categoryId ] ) categories[ doc.doc.item.categoryId ] = "";

			_q03._id = Number( doc.doc.item.categoryId );
			var doc00 = col2.findOne( _q03 );

			if( doc00 ) catName = doc00.nm;
			else catName = doc.doc.item.categoryId;

			categories[ doc.doc.item.categoryId ] = catName;
			_to.categoryName = catName;
		}

		if( doc.doc.item )
		{
			var t1 = doc.doc.seller;

			_to.shopId = t1.shopId;
			_to.shopName = t1.shopName;
		}

		try
		{
			if ( doc.doc.apiStack[ 0 ].value.item.sellCount )
			{
				_to.price = doc.doc.apiStack[ 0 ].value.price.price.priceText;
				var _tmpSellCount = doc.doc.apiStack[ 0 ].value.item.sellCount
				if( _tmpSellCount.indexOf( "+" ) == -1 ) _to.sellCount = doc.doc.apiStack[ 0 ].value.item.sellCount * 1;
				else if( _tmpSellCount.indexOf( "万" ) != -1 )
				{
					_to.sellCount = doc.doc.apiStack[ 0 ].value.item.sellCount.split("万")[ 0 ] * 10000;
				}
				else
				{
					_to.sellCount = doc.doc.apiStack[ 0 ].value.item.sellCount.split("+")[ 0 ] * 1;
				}
			}
		}
		catch( e )
		{
			//에러;
			_to.price = 0
			_to.sellCount = 0;
		}

		if( doc.keyword ) _to.keyword = doc.keyword;
		//_to.url = t0.productUrl;

	}

	r.data.push( _to );


});

//r.sort(function (a, b) {
//	return a.sellCount > b.sellCount ? -1 : a.sellCount < b.sellCount ? 1 : 0;
//});

//----------------------------------------------------------------------------------------------------;

return {
	r : 0
	, d : r
	, m : "OK"
};