//----------------------------------------------------------------------------------------------------;
var fileNm = "js__b2link__SYS0037__BatchServer/100__수집데이터머지/vip__상품상세정보가져오기썸네일.js";
if( TtwLog ) TtwLog.log( "[ S ] - " + fileNm + "----------" );
//----------------------------------------------------------------------------------------------------;

var nm_db = "<!=nm_db=!>";
var nm_col = "<!=nm_col=!>";

//----------------------------------------------------------------------------------------------------;

var db0 = db.getSiblingDB( nm_db );
var col0 = db0.getCollection( nm_col );

//----------------------------------------------------------------------------------------------------;

var r = [];

//----------------------------------------------------------------------------------------------------;

var _to;

col0.find({}).forEach( function( doc ){
	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : ""
		, keyword : ""
		, url : ""
		, sellCount : -1
	};

	if( doc.prev_doc )
	{
		if( doc.prev_doc.LIST )
		{
			//VIP의 _id는 숫가자 커서 NumberLong 임;
		_to.goodsId = NumberLong( doc.prev_doc._id );

		var t0 = doc.prev_doc.LIST;

		_to.goodsImg = t0.squareImage || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
		//_to.goodsImg = t0.squareImage || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";

		_to.goodsName = t0.name;

		_to.brandName = t0.brandShowName;
		_to.brandId = t0.brand_id;

		_to.categoryId = t0.categoryId;
		_to.categoryName = t0.categoryId;

		_to.shopId = t0.brand_store_sn;
		_to.shopName = t0.brand_store_name;

		_to.price = t0.sale_price;

		if( doc.keyword ) _to.keyword = doc.keyword;
		/*/
		if( doc.prev_doc.LIST.product_url ) _to.url = t0.product_url;
		/*/
		_to.url = "";
		//*/
		}
	}

	r.push( _to );

	//-------------------------------------------------------;
	_to = {
		goodsId : ""
		, brandId : ""
		, brandName : ""
		, categoryId : ""
		, categoryName : ""
		, shopId : ""
		, shopName : ""
		, goodsImg : "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg"
		, goodsName : ""
		, price : ""
		, keyword : ""
		, url : ""
		, sellCount : -1
	};

	if( doc.doc )
	{
		if( doc.doc.LIST )
		{
			//VIP의 _id는 숫가자 커서 NumberLong 임;
		_to.goodsId = NumberLong( doc.doc._id );

		var t0 = doc.doc.LIST;

		_to.goodsImg = t0.squareImage || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";
		//_to.goodsImg = t0.small_image || "https://cdn.warehouseskateboards.com/images/products/preview/no-image.jpg";

		_to.goodsName = t0.name;

		_to.brandName = t0.brandShowName;
		_to.brandId = t0.brand_id;

		_to.categoryId = t0.categoryId;
		_to.categoryName = t0.categoryId;

		_to.shopId = t0.brand_store_sn;
		_to.shopName = t0.brand_store_name;

		_to.price = t0.sale_price;

		if( doc.keyword ) _to.keyword = doc.keyword;
		/*/
		if( doc.doc.LIST.product_url ) _to.url = t0.product_url;
		/*/
		_to.url = "";//t0.product_url;
		//*/
		}
	}

	r.push( _to );
});

//----------------------------------------------------------------------------------------------------;

return {
	r : 0
	, d : r
	, m : "OK"
};