{
				//All Name(US);
				"a" : { "description" : "All Name(US)", "exampleValue" : "SunWoo Song"<include>000_common_txt/string_default.txt</include> }

				//First Name(US);
				, "f" : { "description" : "First Name(US)", "exampleValue" : "SunWoo"<include>000_common_txt/string_default.txt</include> }

				//Last Name(US);
				, "l" : { "description" : "Last Name(US)", "exampleValue" : "Song"<include>000_common_txt/string_default.txt</include> }

				//Middle Name(US);
				, "m" : { "description" : "Middle Name(US)", "exampleValue" : ""<include>000_common_txt/string_default.txt</include> }
			}