var db0 = db.getSiblingDB( "Kaola_2019-ERROR" );
var db1 = db.getSiblingDB( "Kaola_2019" );

var cols = [
	"LIST",
	"DETAIL",
	"DETAIL_HTML",
	"DETAIL_COMMENT_INFO",
	"DETAIL-PC",
];

//*/
var dates = [
"20190714"
, "20190715"
, "20190716"
, "20190717"
, "20190718"
, "20190719"
, "20190720"
, "20190721"
, "20190722"
, "20190723"
, "20190724"
, "20190725"
, "20190726"
, "20190727"
, "20190728"
, "20190729"
, "20190730"
, "20190731"

, "20190801"
, "20190802"
, "20190803"
, "20190804"
, "20190805"
, "20190806"
, "20190807"
, "20190808"
, "20190809"
, "20190810"
, "20190811"
, "20190812"
, "20190813"
, "20190814"
, "20190815"
, "20190816"
, "20190817"
, "20190818"
, "20190819"
, "20190820"
, "20190821"
, "20190822"
, "20190823"
, "20190824"
, "20190825"
, "20190826"
, "20190827"
, "20190828"
, "20190829"
, "20190830"
, "20190831"

, "20190901"
, "20190902"
, "20190903"
, "20190904"
, "20190905"
, "20190906"
, "20190907"
, "20190908"
, "20190909"
];
/*/
var dates = db0.getCollectionNames();
//*/

var r = {}

var _q00 = { $or :
	[
		{ "LIST" : null },
		{ "DETAIL" : null },
		{ "DETAIL_HTML" : null },
		{ "DETAIL_COMMENT_INFO" : null },
		{ "DETAIL-PC" : null },
	]
};

dates.forEach( function( date ){
	print( date + " / " + new Date() );
	var tcol = db0.getCollection( date );
	var scol = db1.getCollection( date );
	scol.find( _q00 ).forEach(function(d){
		tcol.insertOne( d );
	})
})


return;