//-------------------------------------------------------;

// DEFINE;

//-------------------------------------------------------;

var _SITE_NAME_ = "Kaola";


//*/
var db00 = db.getSiblingDB( "Kaola_2018" );
var db01 = db.getSiblingDB( "Kaola_2018-N" );
var db10 = db.getSiblingDB( "Kaola_2019" );
var db11 = db.getSiblingDB( "Kaola_2019-N" );

var db$Nlist = db.getSiblingDB(  "N-List" );
var col$Ncategory = db$Nlist.getCollection( "N_category" );

/*/

//test code;
var db00 = db.getSiblingDB( "Kaola_2018_test" );
var db01 = db.getSiblingDB( "Kaola_2018_test-N" );
var db10 = db.getSiblingDB( "Kaola_2019_test" );
var db11 = db.getSiblingDB( "Kaola_2019_test-N" );

//*/

//-------------------------------------------------------;

// PARAMETER;

//-------------------------------------------------------;

//이동할 브래드아이디의 배열;
//type : Number;
var cateIdArr = [
	2520
	, 108026
	, 2519
	, 2496
	, 2467
	, 2461
	, 2447
	, 2434
	, 2433
	, 2428
	, 2421
	, 2355
	, 2359
	, 2352
	, 2305
	, 2295
	, 1767
	, 1741
	, 1733
	, 1705
	, 1690
	, 1583
	, 1161
	, 1042
	, 967
	, 989
	, 961
	, 956
	, 107034
	, 10435
	, 3143
	, 16510
	, 2430
	, 1149
	, 106027
	, 1953
	, 2429
	, 2359
	, 1690
	, 2420
	, 108030
	, 108011
	, 107034
	, 107020
	, 107009
	, 106125
	, 106085
	, 106080
	, 106043
	, 105033
	, 105006
	, 104089
	, 102008
	, 102006
	, 18394
	, 16443
	, 16516
	, 15880
	, 16401
	, 16382
	, 15690
	, 13261
	, 12997
	, 12111
	, 11752
	, 11743
	, 11695
	, 11683
	, 11680
	, 11646
	, 10070
	, 9416
	, 8397
	, 8396
	, 8394
	, 17120
	, 7996
	, 7715
	, 7691
	, 7669
	, 7664
	, 7236
	, 6952
	, 6952
	, 5562
	, 5071
	, 5059
	, 5042
	, 5010
	, 3150
	, 3155
	, 3143
	, 3140
	, 3135
	, 2525
	, 2565
	, 2582
	, 3132
	, 3133
];

//-------------------------------------------------------;

var q0 = { "DETAIL_HTML.__Goods__.basicInfo.categoryId" : { $in : cateIdArr } };

var P0 = { _id : null };

//-------------------------------------------------------;

//	DEFINE - FUNCTION;

//-------------------------------------------------------;

var FN = function( originalDB, nDB, col ){


		print( "-------------------------------------------------------" );
		print( originalDB + " - " + col );
		print( "-------------------------------------------------------" );

		var removeTargetCol = originalDB.getCollection( col );
		var insertTargetCol = nDB.getCollection( col );

		removeTargetCol.find( q0 ).forEach(function(doc){
			insertTargetCol.insertOne( doc );

			P0._id = doc._id;
			removeTargetCol.remove( P0 );
		});

};

//-------------------------------------------------------;

// LOGIC;

//-------------------------------------------------------;

//col$Ncategory.find({}).forEach(function(doc){
//	cateIdArr.push( NumberInt( doc._id ) );
//});



FN( db10, db11, "20190714" );
FN( db10, db11, "20190715" );
FN( db10, db11, "20190716" );
FN( db10, db11, "20190717" );
FN( db10, db11, "20190718" );
FN( db10, db11, "20190719" );
FN( db10, db11, "20190720" );
FN( db10, db11, "20190721" );
FN( db10, db11, "20190722" );
FN( db10, db11, "20190723" );
FN( db10, db11, "20190724" );
FN( db10, db11, "20190725" );
FN( db10, db11, "20190726" );
FN( db10, db11, "20190727" );
FN( db10, db11, "20190728" );
FN( db10, db11, "20190729" );
FN( db10, db11, "20190730" );
FN( db10, db11, "20190731" );

FN( db10, db11, "20190801" );
FN( db10, db11, "20190802" );
FN( db10, db11, "20190803" );
FN( db10, db11, "20190804" );
FN( db10, db11, "20190805" );
FN( db10, db11, "20190806" );
FN( db10, db11, "20190807" );
FN( db10, db11, "20190808" );
FN( db10, db11, "20190809" );
FN( db10, db11, "20190810" );
FN( db10, db11, "20190811" );
FN( db10, db11, "20190812" );
FN( db10, db11, "20190813" );
FN( db10, db11, "20190814" );
FN( db10, db11, "20190815" );
FN( db10, db11, "20190816" );
FN( db10, db11, "20190817" );
FN( db10, db11, "20190818" );
FN( db10, db11, "20190819" );
FN( db10, db11, "20190820" );
FN( db10, db11, "20190821" );
FN( db10, db11, "20190822" );
FN( db10, db11, "20190823" );
FN( db10, db11, "20190824" );
FN( db10, db11, "20190825" );
FN( db10, db11, "20190826" );
FN( db10, db11, "20190827" );
FN( db10, db11, "20190828" );
FN( db10, db11, "20190829" );
FN( db10, db11, "20190830" );
FN( db10, db11, "20190831" );

FN( db10, db11, "20190901" );
FN( db10, db11, "20190902" );
FN( db10, db11, "20190903" );
FN( db10, db11, "20190904" );
FN( db10, db11, "20190905" );
FN( db10, db11, "20190906" );
FN( db10, db11, "20190907" );
FN( db10, db11, "20190908" );
FN( db10, db11, "20190909" );



return;