//----------------------------------------------------------------------------------------------------;

// DEFINE;

//----------------------------------------------------------------------------------------------------;

//var _TARGET_DATE_ = "20190100";//지정한날짜포함 이후만 타겟이된다;
var _SITE_NAME_ = "Kaola";

//----------------------------------------------------------------------------------------------------;

// FUNCTION;

//----------------------------------------------------------------------------------------------------;

var _q0 = {};

var FN = function( _TARGET_DATE_ ){

	var nm_db = _SITE_NAME_ + "_" + _TARGET_DATE_.substr(0,4);
	var db0 = db.getSiblingDB( nm_db );
	var db1 = db.getSiblingDB( nm_db + "-수집" );
	var db2 = db.getSiblingDB( nm_db + "-N" );
	var db3 = db.getSiblingDB( nm_db + "-ERROR" );

	var colList = [];
	db1.getCollectionNames().forEach(function( col ){
		if( col.split("_")[0] * 1 == _TARGET_DATE_ * 1 )//지정한날짜포함 이후만 타겟이된다;
		{
			if( colList.indexOf( col.split("-")[ 0 ] ) == -1 ) colList.push( col.split("-")[0] );
		}
	});

	var i = 0,iLen = colList.length,io;
	for(;i<iLen;++i){
		io = colList[ i ];

		//기존생성된 머지컬렉션 삭제;
		db0.getCollection( io.substr(0,8) ).drop();

		//오류데이터디비컬렉션 삭제
		db2.getCollection( io.substr(0,8) ).drop();

		//ERROR DB 삭제;
		db3.getCollection( io.substr(0,8) ).drop();
	}

	var r0 = {};
	var r1 = {};

	var targetColNm = _TARGET_DATE_.substr( 0, 8 );
	var col0_error = db3.getCollection( targetColNm );
	var col0 = db0.getCollection( targetColNm );

	var i = 0;
	colList.reverse().forEach(function( col ){
		print( colList.length + " / " + i + " / " + col + " / " + Date() );
		var colNm = col;//"<!=nm_col=!>";

		var col1 = db1.getCollection( colNm + "-LIST" );
		var col2 = db1.getCollection( colNm + "-DETAIL" );
		var col3 = db1.getCollection( colNm + "-DETAIL_HTML" );
		var col4 = db1.getCollection( colNm + "-DETAIL_COMMENT_INFO" );
		var col5 = db1.getCollection( colNm + "-DETAIL-PC" );

		//----------------------------------------------------------------------------------------------------;

		var result = {
			totalCount : 0
			, errorResult : {
				LIST_insert : []
				, DETAIL_insert : []
				, DETAIL_HTML_insert : []
				, DETAIL_COMMENT_INFO_insert : []
				, "DETAIL-PC_insert" : []
			}
		};

		//List Insert;
		if( col1 )
		{
			col1.find( _q0 ).forEach( function( doc ){
				try
				{
					var a = doc.body.result.goodsList;
					var io;
					var i=0, iLen=a.length;
					for( ; i<iLen; ++i )
					{
						io = a[ i ];
						//*/
						if( !r1[ io.goodsId ] )
						{
							r1[ io.goodsId ] = {
								_id : NumberLong( io.goodsId )
								, LIST : io
								, DETAIL : null
								, DETAIL_HTML : null
								, DETAIL_COMMENT_INFO : null
								, "DETAIL-PC" : null
							}

							r1[ io.goodsId ].time = colNm;

						}
						/*/
						col0.insertOne({
							_id : NumberLong( io.goodsId )
							, LIST : io
							, DETAIL : null
							, DETAIL_HTML : null
							, DETAIL_COMMENT_INFO : null
						});

						++result.totalCount;
						//*/
					}
				}
				catch( err )
				{
					result.errorResult.LIST_insert.push( err.message );
				}
			});
		}

		//DETAIL Insert;
		if( col2 )
		{
			col2.find( _q0 ).forEach( function( doc ){
				try
				{
					//*/
					if( null == r1[ doc._id ].DETAIL && doc != null ) r1[ doc._id ].DETAIL = doc;
					/*/
					p1._id = Number( doc._id );
					p2.$set.DETAIL = doc;
					col0.updateOne( p1, p2 );
					//*/
				}
				catch( err )
				{
					result.errorResult.DETAIL_insert.push( err.message );
				}
			});
		}

		//DETAIL_HTML Insert;
		if( col3 )
		{
			col3.find( _q0 ).forEach( function( doc ){
				try
				{
					//*/
					if( null == r1[ doc._id ].DETAIL_HTML && doc != null ) r1[ doc._id ].DETAIL_HTML = doc;
					/*/
					p1._id = Number( doc._id );
					p3.$set.DETAIL_HTML = doc;
					col0.updateOne( p1, p3 );
					//*/
				}
				catch( err )
				{
					result.errorResult.DETAIL_HTML_insert.push( err.message );
				}
			});
		}

		//DETAIL_COMMENT_INFO Insert;
		if( col4 )
		{
			col4.find( _q0 ).forEach( function( doc ){
				try
				{
					//*/
					if( null == r1[ doc._id ].DETAIL_COMMENT_INFO && doc != null ) r1[ doc._id ].DETAIL_COMMENT_INFO = doc;
					/*/
					p1._id = Number( doc._id );
					p4.$set.DETAIL_COMMENT_INFO = doc;
					col0.updateOne( p1, p4 );
					//*/
				}
				catch( err )
				{
					result.errorResult.DETAIL_COMMENT_INFO_insert.push( err.message );
				}
			});
		}

		//DETAIL-PC Insert;
		if( col5 )
		{
			col5.find( _q0 ).forEach( function( doc ){
				try
				{
					//*/
					if( null == r1[ doc._id ][ "DETAIL-PC" ] && doc != null )  r1[ doc._id ][ "DETAIL-PC" ] = doc;
					/*/
					p1._id = Number( doc._id );
					p4.$set.DETAIL_COMMENT_INFO = doc;
					col0.updateOne( p1, p4 );
					//*/
				}
				catch( err )
				{
					result.errorResult[ "DETAIL-PC_insert" ].push( err.message );
				}
			});
		}

		//----------------------------------------------------------------------------------------------------;

		++i;
	})

	var a = 0;
	var so;
	for(var s in r1 )
	{
		so = r1[ s ];

		var b = false;
		if( null == so[ "LIST" ] ) b = true;
		if( null == so[ "DETAIL" ] ) b = true;
		if( null == so[ "DETAIL_HTML" ] ) b = true;
		if( null == so[ "DETAIL_COMMENT_INFO" ] ) b = true;
		if( null == so[ "DETAIL-PC" ] ) b = true;
		if( b ){
			so.time = io
			try
			{
				col0_error.insertOne( so );
			}
			catch( er )
			{
				//er;
				print( er.message );
			}
		}

		delete so.time;
		col0.insertOne( so );

		//print(a);
		//++a;
	}
};

var LOOP = function(START_DATE,END_DATE){

	var db0 = db.getSiblingDB( _SITE_NAME_ + "_" + START_DATE.substr(0,4) + "-수집" );
	var col0 = db0.getCollectionNames();
	printjson( col0 )
	if( START_DATE != END_DATE )
	{
		var allCols = [];
		var db1 = db.getSiblingDB( _SITE_NAME_ + "_" + END_DATE.substr(0,4) + "-수집" );
		var col1 = db1.getCollectionNames();

		var i = 0,iLen = col0.length,io;
		for(;i<iLen;++i){
			io = col0[ i ].substr(0,8) ;

			if( START_DATE * 1 > io.substr(0,8) * 1 ) continue;
			if( END_DATE * 1 < io.substr(0,8) * 1 ) continue;

			if( allCols.indexOf( io ) == -1 && io != "_TEMP"  ) allCols.push( io );
		}

		var i = 0,iLen = col1.length,io;
		for(;i<iLen;++i){
			io = col1[ i ].substr(0,8) ;

			if( START_DATE * 1 > io.substr(0,8) * 1 ) continue;
			if( END_DATE * 1 < io.substr(0,8) * 1 ) continue;


			if( allCols.indexOf( io ) == -1 && io != "_TEMP" ) allCols.push( io );
		}
	}
	else
	{
		var allCols = [];
		var i = 0,iLen = col0.length,io;
		for(;i<iLen;++i){
			io = col0[ i ].substr(0,8) ;

			if( START_DATE * 1 > io.substr(0,8) * 1 ) continue;
			if( END_DATE * 1 < io.substr(0,8) * 1 ) continue;

			if( allCols.indexOf( io ) == -1 && io != "_TEMP"  ) allCols.push( io );
		}

	}

	allCols.reverse();
	var i = 0,iLen = allCols.length,io;
	for(;i<iLen;++i){
		io = allCols[ i ];
		FN( io )
	}

}

//----------------------------------------------------------------------------------------------------;

// LOGIC;

//----------------------------------------------------------------------------------------------------;

//FN( "20190421" )
//LOOP( "20181015", "20190616");
LOOP( "20190621", "20190621");

return;