//----------------------------------------------------------------------------------------------------------------------------------;

// DB;

//----------------------------------------------------------------------------------------------------------------------------------;

//var _db$name_mapping = db.getSiblingDB( "name_mapping" );
//var _db$daily_master = db.getSiblingDB( "daily_master" );
var _db$daily_master_h5 = db.getSiblingDB( "daily_master_h5" );

//----------------------------------------------------------------------------------------------------------------------------------;

// COLLECTION;

//----------------------------------------------------------------------------------------------------------------------------------;

//var _col$name_mapping = _db$name_mapping.goods_list;
//var _col$goods_list = _db$daily_master.goods_list;
var _col$daily_master = _db$daily_master_h5.daily_master__update_20190930;

//----------------------------------------------------------------------------------------------------------------------------------;

// CREATE INDEX;

//----------------------------------------------------------------------------------------------------------------------------------;

_col$daily_master.createIndex( { date : 1 }, { background : true } );
_col$daily_master.createIndex( { goods_id : 1,date : 1 }, { background : true } );
_col$daily_master.createIndex( { goods_id : 1}, { background : true } );


//----------------------------------------------------------------------------------------------------------------------------------;

//	FUNCTION - REQUIRE;

//----------------------------------------------------------------------------------------------------------------------------------;

//----------------------------------------------------------------------------------------------------------------------------------;

//	FUNCTION - DEFINE;

//----------------------------------------------------------------------------------------------------------------------------------;

var q1 = { date : { $gte : "", $lte : "" }, goods_id : "" };
var q2 = { date : "", goods_id : "" };
var q3 = {};
var q4 = { goods_id : "" };
var q5 = { date : null };

var p1 = { date : 1, _id : 0, month_sold_quantity : 1, Daily_Sales : 1 };

var s1 = { date : -1 };

var makeDateString = function( date )
{
	var my = date.getFullYear();
	var mm = date.getMonth() + 1;
	mm = mm > 9 ? mm.toString() : '0' + mm.toString();
	var md = date.getDate();
	md = md > 9 ? md.toString() : '0' + md.toString();

	return my + "-" + mm + '-' + md;
};

//--------------------------------------------------------------------------------------------------------------------------------------------

/**
 * 일일 판매량을 계산
 * @function
 * @param {Object} doc  goods_info의 document
 * @param {String} today 해당 데이터의 날짜( "2018-02-07" )
 * @return {Number} r 일일 판매량
 * @example
 * <code>
 * </code>
 */
/*/
var calculateDailySale = function( doc, today )
{

	var goods_id = doc._id.valueOf().toString();

	//------------------------------------------------------- 30일간판매량;
	var DailySales_30 = -1

	var _date_beforeOffset = ISODate( today );
	    _date_beforeOffset.setDate( _date_beforeOffset.getDate() - 30 );
	var _str_date = makeDateString( _date_beforeOffset );

	q2.date = ISODate( _str_date );
	q2.goods_id = goods_id;

	var _doc = _col$daily_master.findOne( q2 );
	if( _doc ) DailySales_30 =  _doc.Daily_Sales;
	print( "DailySales_30 : " + DailySales_30 );
	//------------------------------------------------------- 어제 월간 판매량;
	var monthSoldQuantityYesterDay = -1;

	var _date_beforeOffset = ISODate( today );
		_date_beforeOffset.setDate(_date_beforeOffset.getDate() - 1 );
	var _str_date = makeDateString( _date_beforeOffset );

	q2.date = ISODate( _str_date );
	q2.goods_id = goods_id;
	printjson( q2 );
	var _doc = _col$daily_master.findOne( q2 );
	if( _doc ) monthSoldQuantityYesterDay = _doc.month_sold_quantity;

	print( "monthSoldQuantityYesterDay : " + monthSoldQuantityYesterDay );
	//------------------------------------------------------- 오늘 월간 판매량;
	var monthSoldQuantityToday = 0;
	try
	{
	    if ( doc.apiStack[ 0 ].value.item.sellCount ) monthSoldQuantityToday = doc.apiStack[ 0 ].value.item.sellCount;
	}
	catch( e )
	{
		//에러;
		monthSoldQuantityToday = 0;
	}

	//monthSoldQuantityToday = 0;
	//monthSoldQuantityYesterDay = ???;
	print( "monthSoldQuantityToday : " + monthSoldQuantityToday );
	//------------------------------------------------------- 오늘 일간 판매량;
	var r = 0;


	//- 어제 30일 판매량이 없을 경우;
	//	- 최근 7일 데일리 판매량이 없을 경우, 0;
	//		- 어제 월간 판매량은 0;
	//	- 최근 7일 데일리 판매량이 있을 경우, 0;
	//		- 어제 월간 판매량은 최근일주일 월간판매량중 제일 큰 값;

	if( monthSoldQuantityYesterDay == -1 )
	{

		//최근 7일간 수집된 30일 판매량 중 오늘을 제외한 최근값;
		//'최근 7일 데일리 판매량의 중간값';
		var _date_today = ISODate( today );
			_date_today.setDate( _date_today.getDate() - 1);
		var date_before7 = ISODate( today );
			date_before7.setDate( date_before7.getDate() - 7);

		q1.date.$gte = date_before7;//7일전날짜;
		q1.date.$lte = _date_today;//1일전날짜;
		q1.goods_id = goods_id;//상품아이디;

		var arr_monthSoldQuantities = [];

		//7일간 상품을 조회해 배열에 담고 정렬을 수량으로 정렬한다.;
		_col$daily_master.find( q1, p1 ).sort( s1 ).forEach(function(doc){ arr_monthSoldQuantities.push( doc ); });

		//최근 7일 데일리 판매량이 없을 경우, 0;
		if( arr_monthSoldQuantities.length == 0 )
		{
			print( "어제판매량이없고 최근7일간 데이터가 없으므로 어제 월간판매량은 0");
			monthSoldQuantityYesterDay = -1;//어제월간판매량;
		}
		else
		{
			print( "어제판매량이없고 최근7일간 데이터가 있으므로 어제 월간판매량은 " + arr_monthSoldQuantities[ 0 ].month_sold_quantity );
			monthSoldQuantityYesterDay = arr_monthSoldQuantities[ 0 ].month_sold_quantity;//어제월간판매량;
		}
	}

	//- 30일전 데일리 판매량이 존재 할경우;
	//	- 어제 월간판매량이 존재함;
	//		- 일간판매량은 오늘 30일 판매량 - 어제 30일 판매량+ 31일전 데일리 판매량;
	//	- 어제 월간판매량이 존재 하지 않음;
	//		- 일간판매량은 0;
	//- 30일전 데일리 판매량이 존재 하지 않을경우;
	//	- 어제 월간판매량이 존재함;
	//		- 일간판매량은 오늘 30일 판매량 - 어제 30일 판매량;
	//	- 어제 월간판매량이 존재 하지 않음;
	//		- 일간판매량은 0;

	if( DailySales_30 != -1 )//30일전 데일리 판매량이 존재 할경우;
	{
		if ( monthSoldQuantityYesterDay == -1 )
		{
			print( "30일전일간판매량이 있고 어제 월간판매량이 없으므로 오늘일간 판매량은 0" );
			r = 0;
		}
		else
		{
			print( "30일전일간판매량이 있고 어제 월간판매량이 있으므로 오늘일간 판매량은  monthSoldQuantityToday - monthSoldQuantityYesterDay + DailySales_30 " +  ( monthSoldQuantityToday - monthSoldQuantityYesterDay + DailySales_30 ));

			r = monthSoldQuantityToday - monthSoldQuantityYesterDay + DailySales_30;//'오늘 30일 판매량 - 어제 30일 판매량+ 31일전 데일리 판매량';
		}
	}
	else//31일전 데일리 판매량이 존재 하지 않을 경우;
	{
		if ( monthSoldQuantityYesterDay == -1 )
		{
			print( "30일전일간판매량이 없고 어제 월간판매량이 없으므로 오늘일간 판매량은 0" );
			r = 0;
		}
		else
		{
			print( "30일전일간판매량이 없고 어제 월간판매량이 있으므로 오늘일간 판매량은  monthSoldQuantityToday - monthSoldQuantityYesterDay : " +  (monthSoldQuantityToday - monthSoldQuantityYesterDay)  );
			r = monthSoldQuantityToday - monthSoldQuantityYesterDay;//오늘 30일 판매량 - 어제 30일 판매량';
		}
	}

	//- 일간판매량이 0보다 작다면;
	//	- 최근7일의 판매량이 없다면 일간판매량은 0;
	//	- 최근7일의 판매량이 있다면;
	//		- 7일판매량의 일수가 짝수라면;
	//			- 7일배열[ ( 7일배열값의 길이 / 2 ) - 1 ] = 일간판매량;
	//		- 7일판매량의 일수가 홀수라면;
	//			- 7일배열[ ( 7일배열값의 길이 / 2 ) - 0.5 ] = 일간판매량;

	if( r < 0 )//if '오늘 30일 판매량 - 어제 30일 판매량 +  31일전 데일리 판매량' < 0 AND 오늘 30일 판매량 - 어제 30일 판매량 < 0;
	{
		print( "DAILY_SALES가 영보다작음" );
		//r = calculateLately7DaysMediateValue_DailySales( today, goods_id )//'최근 7일 데일리 판매량의 중간값';

		//'최근 7일 데일리 판매량의 중간값';
		var _date_today = ISODate( today );
			_date_today.setDate( _date_today.getDate() - 1);

		var date_before7 = ISODate( today );
			date_before7.setDate(date_before7.getDate() - 7);

		q1.date.$gte = date_before7;
		q1.date.$lte = _date_today;
		q1.goods_id = goods_id;

		var arr_monthSoldQuantities = [];
		_col$daily_master.find( q1, p1 ).sort( s1 ).forEach(function(doc){ arr_monthSoldQuantities.push( doc ); });

		//'최근 7일 데일리 판매량	이 없을 경우, 0;
		if( arr_monthSoldQuantities.length == 0 )
		{
			print("최근 7일 데일리 판매량	이 없을 경우, 0");
			r = 0;
		}
		else
		{
			print("최근 7일 데일리 판매량	이 있을 경우");
			arr_monthSoldQuantities.sort( function( a, b ){
				return a.Daily_Sales > b.Daily_Sales ? -1 : a.Daily_Sales < b.Daily_Sales ? 1 : 0;
			});

			if( arr_monthSoldQuantities.length % 2 == 0 )
			{
				//최근 7일 데일리 판매량의 중간 2개값의 평균;
				var o, t;
				o = arr_monthSoldQuantities.length / 2;
				t = o - 1;
				r = arr_monthSoldQuantities[ t ].Daily_Sales;
				print("최근판매량갯수가 짝수일때");
				printjson( arr_monthSoldQuantities );
				print( "o : " + o );
				//print( r );
			}
			else
			{
				var o;
				o = arr_monthSoldQuantities.length / 2 - 0.5;
				r = arr_monthSoldQuantities[ o ].Daily_Sales;
				print("최근판매량갯수가 홀수일때");
				printjson( arr_monthSoldQuantities );
				printjson( "o : " + o );
				//print( r );
			}

		}
	}
	print( "판매량 : " + r );
	return r;
};

/*/
var calculateDailySale = function( doc, today )
{

	var goods_id = doc._id.valueOf().toString();

	//------------------------------------------------------- 30일간판매량;
//	var DailySales_30 = -1
//
//	var _date_beforeOffset = ISODate( today );
//	    _date_beforeOffset.setDate( _date_beforeOffset.getDate() - 30 );
//	var _str_date = makeDateString( _date_beforeOffset );
//
//	q2.date = ISODate( _str_date );
//	q2.goods_id = goods_id;
//
//	var _doc = _col$daily_master.findOne( q2 );
//	if( _doc ) DailySales_30 =  _doc.Daily_Sales;
	//print( "DailySales_30 : " + DailySales_30 );
	//------------------------------------------------------- 어제 월간 판매량;
	var monthSoldQuantityYesterDay = -1;

	var _date_beforeOffset = ISODate( today );
		_date_beforeOffset.setDate(_date_beforeOffset.getDate() - 1 );
	var _str_date = makeDateString( _date_beforeOffset );

	q2.date = ISODate( _str_date );
	q2.goods_id = goods_id;
	//printjson( q2 )
	var _doc = _col$daily_master.findOne( q2 );
	if( _doc ) monthSoldQuantityYesterDay = _doc.month_sold_quantity;

	//print( "monthSoldQuantityYesterDay : " + monthSoldQuantityYesterDay );
	//------------------------------------------------------- 오늘 월간 판매량;
	var monthSoldQuantityToday = 0;
	try
	{
	    if ( doc.apiStack[ 0 ].value.item.sellCount )
		{
			var _tmpSellCount = doc.apiStack[ 0 ].value.item.sellCount
			if( _tmpSellCount.indexOf( "+" ) == -1 ) monthSoldQuantityToday = NumberInt( doc.apiStack[ 0 ].value.item.sellCount );
			else if( _tmpSellCount.indexOf( "万" ) != -1 )
			{
				monthSoldQuantityToday = NumberInt( doc.apiStack[ 0 ].value.item.sellCount.split("万")[ 0 ] * 10000 );
			}
			else
			{
				monthSoldQuantityToday = NumberInt( doc.apiStack[ 0 ].value.item.sellCount.split("+")[ 0 ] * 1 );
			}
		}
	}
	catch( e )
	{
		//에러;
		monthSoldQuantityToday = 0
	}

	//monthSoldQuantityToday = 0;
	//monthSoldQuantityYesterDay = ???;
	//print( "monthSoldQuantityToday : " + monthSoldQuantityToday );
	//------------------------------------------------------- 오늘 일간 판매량;
	var r = 0;


	//- 어제 30일 판매량이 없을 경우;
	//	- 최근 7일 데일리 판매량이 없을 경우, 0;
	//		- 어제 월간 판매량은 0;
	//	- 최근 7일 데일리 판매량이 있을 경우, 0;
	//		- 어제 월간 판매량은 최근일주일 월간판매량중 제일 큰 값;

	if( monthSoldQuantityYesterDay == -1 )
	{

		//최근 7일간 수집된 30일 판매량 중 오늘을 제외한 최근값;
		//'최근 7일 데일리 판매량의 중간값';
		var _date_today = ISODate( today );
			_date_today.setDate( _date_today.getDate() - 1)
		var date_before7 = ISODate( today );
			date_before7.setDate( date_before7.getDate() - 7);

		q1.date.$gte = date_before7;//7일전날짜;
		q1.date.$lte = _date_today;//1일전날짜;
		q1.goods_id = goods_id;//상품아이디;

		var arr_monthSoldQuantities = [];

		//7일간 상품을 조회해 배열에 담고 정렬을 수량으로 정렬한다.;
		_col$daily_master.find( q1, p1 ).sort( s1 ).forEach(function(doc){ arr_monthSoldQuantities.push( doc ); });

		//최근 7일 데일리 판매량이 없을 경우, 0;
		if( arr_monthSoldQuantities.length == 0 )
		{
			//print( "어제판매량이없고 최근7일간 데이터가 없으므로 어제 월간판매량은 0");
			monthSoldQuantityYesterDay = -1;//어제월간판매량;
		}
		else
		{
			//print( "어제판매량이없고 최근7일간 데이터가 있으므로 어제 월간판매량은 " + arr_monthSoldQuantities[ 0 ].month_sold_quantity );
			monthSoldQuantityYesterDay = arr_monthSoldQuantities[ 0 ].month_sold_quantity;//어제월간판매량;
		}
	}

	//- 30일전 데일리 판매량이 존재 할경우;
	//	- 어제 월간판매량이 존재함;
	//		- 일간판매량은 오늘 30일 판매량 - 어제 30일 판매량+ 31일전 데일리 판매량;
	//	- 어제 월간판매량이 존재 하지 않음;
	//		- 일간판매량은 0;
	//- 30일전 데일리 판매량이 존재 하지 않을경우;
	//	- 어제 월간판매량이 존재함;
	//		- 일간판매량은 오늘 30일 판매량 - 어제 30일 판매량;
	//	- 어제 월간판매량이 존재 하지 않음;
	//		- 일간판매량은 0;

//	if( DailySales_30 != -1 )//30일전 데일리 판매량이 존재 할경우;
//	{
		if ( monthSoldQuantityYesterDay == -1 )
		{
			//print( "30일전일간판매량이 있고 어제 월간판매량이 없으므로 오늘일간 판매량은 0" );
			r = 0;
		}
		else
		{
			//print( "30일전일간판매량이 있고 어제 월간판매량이 있으므로 오늘일간 판매량은  monthSoldQuantityToday - monthSoldQuantityYesterDay + DailySales_30 " +  ( monthSoldQuantityToday - monthSoldQuantityYesterDay + DailySales_30 ));

			r = monthSoldQuantityToday - monthSoldQuantityYesterDay// + DailySales_30;//'오늘 30일 판매량 - 어제 30일 판매량+ 31일전 데일리 판매량';
		}
//	}
//	else//30일전 데일리 판매량이 존재 하지 않을 경우
//	{
//		if ( monthSoldQuantityYesterDay == -1 )
//		{
//			//print( "30일전일간판매량이 없고 어제 월간판매량이 없으므로 오늘일간 판매량은 0" );
//			r = 0;
//		}
//		else
//		{
//			//print( "30일전일간판매량이 없고 어제 월간판매량이 있으므로 오늘일간 판매량은  monthSoldQuantityToday - monthSoldQuantityYesterDay : " +  (monthSoldQuantityToday - monthSoldQuantityYesterDay)  );
//			r = monthSoldQuantityToday - monthSoldQuantityYesterDay;//오늘 30일 판매량 - 어제 30일 판매량'
//		}
//	}

	//- 일간판매량이 0보다 작다면;
	//	- 최근7일의 판매량이 없다면 일간판매량은 0;
	//	- 최근7일의 판매량이 있다면;
	//		- 7일판매량의 일수가 짝수라면;
	//			- 7일배열[ ( 7일배열값의 길이 / 2 ) - 1 ] = 일간판매량;
	//		- 7일판매량의 일수가 홀수라면;
	//			- 7일배열[ ( 7일배열값의 길이 / 2 ) - 0.5 ] = 일간판매량;

	if( r < 0 )//if '오늘 30일 판매량 - 어제 30일 판매량 +  31일전 데일리 판매량' < 0 AND 오늘 30일 판매량 - 어제 30일 판매량 < 0;
	{
		//print( "DAILY_SALES가 영보다작음" );
		//r = calculateLately7DaysMediateValue_DailySales( today, goods_id )//'최근 7일 데일리 판매량의 중간값';

		//'최근 7일 데일리 판매량의 중간값';
		var _date_today = ISODate( today );
			_date_today.setDate( _date_today.getDate() - 1)

		var date_before7 = ISODate( today );
			date_before7.setDate(date_before7.getDate() - 7);

		q1.date.$gte = date_before7;
		q1.date.$lte = _date_today;
		q1.goods_id = goods_id;

		var arr_monthSoldQuantities = [];
		_col$daily_master.find( q1, p1 ).sort( s1 ).forEach(function(doc){
			if( -1 == arr_monthSoldQuantities.indexOf( doc.Daily_Sales ) ) arr_monthSoldQuantities.push( doc.Daily_Sales );
		});

		//'최근 7일 데일리 판매량	이 없을 경우, 0;
		if( arr_monthSoldQuantities.length == 0 )
		{
			//print("최근 7일 데일리 판매량	이 없을 경우, 0");
			r = 0;
		}
		else
		{
			//print("최근 7일 데일리 판매량	이 있을 경우");
			//*/20190709내림차순으로변경
			arr_monthSoldQuantities.sort( function( a, b ){
				return a < b ? -1 : a > b ? 1 : 0;
			})
			/*/
			arr_monthSoldQuantities.sort( function( a, b ){
				return a > b ? -1 : a < b ? 1 : 0;
			})
			//*/

			if( arr_monthSoldQuantities.length % 2 == 0 )
			{
				//최근 7일 데일리 판매량의 중간 2개값의 평균;
				var o, t;
				o = arr_monthSoldQuantities.length / 2;
				t = o - 1;
				r = arr_monthSoldQuantities[ t ];
				//print("최근판매량갯수가 짝수일때");
				//printjson( arr_monthSoldQuantities );
				//print( "o : " + o );
				//print( r );
			}
			else
			{
				var o;
				o = arr_monthSoldQuantities.length / 2 - 0.5;
				r = arr_monthSoldQuantities[ o ];
				//print("최근판매량갯수가 홀수일때");
				//printjson( arr_monthSoldQuantities );
				//printjson( "o : " + o );
				//print( r );
			}

		}
	}
	//print( "판매량 : " + r );
	return r;
};
//*/
//----------------------------------------------------------------------------------------------------------------------------------;

//	DEFINE;

//----------------------------------------------------------------------------------------------------------------------------------;

//----------------------------------------------------------------------------------------------------------------------------------;

//	DOCUMENT;

//----------------------------------------------------------------------------------------------------------------------------------;


//----------------------------------------------------------------------------------------------------------------------------------;

//	PARAMETER;

//----------------------------------------------------------------------------------------------------------------------------------;


//----------------------------------------------------------------------------------------------------------------------------------;

/**
 * insert model
 * @property {Object}
 * <code>
	{
		brand : ""
		, date : ""
		, Daily_Sales : ""
		, goods_id : ""
		, inventory : ""
		, keyword : ""
		, month_confirim_quantity : ""
		, month_sold_quantity : ""
		, month_sold_amount : ""
		, name : ""
		, original_price : ""
		, original_price_max : ""
		, original_price_min : ""
		, price : ""
		, price_min : ""
		, price_max : ""
		, product_attributes : []
		, seller_id : ""
		, shop_id : ""
		, shop_name : ""
		, shop_type : ""
		, standard_name : ""
	}
 * </code>
 */


//----------------------------------------------------------------------------------------------------------------------------------[ S ] - VALIDATION;
var insertModel;
/*/
var _TARGET_YEARS_ = [ 2019 ];
/*/
var _TARGET_YEARS_ = [ 2018, 2019 ];
//*/

/*/
var _tq = { _id :{ $in : [ 553227138407 ]} };
/*/
var _tq = { _id : null };
//*/
var arr = [ 578027808980, 577545218154, 574768109352, 579524603182, 563375525538, 577940040886, 579091825619, 579705554740, 578107615496, 573485052244, 576547642856, 580353450680, 566275523291, 571305697279, 573259432640, 573091946015, 579596657343, 574737962530, 576976165249, 564974733165, 581354407770, 571781061439, 577802739817, 552479694798, 577290344990, 577448296893, 574870787232, 577981239600, 566340493744, 576647213642, 577987225756, 576782758658, 572642868183, 538401508302, 568121073757, 577030848282, 560871892864, 577021445220, 578078592451, 577538575583, 580116692382, 572727353126, 563603272373, 579675812874, 534472957190, 41802020670, 542869697658, 578253733629, 555569589588, 523927109165, 577770083772, 579082122005, 577184428609, 577367976785, 577531857620, 576226141568, 577212598203, 572036403904, 573415018909, 577087361982, 577367536499, 578825930854, 579107749110, 522146920124, 571465632466, 577720720127, 577775779300, 578372042055, 577018388000, 579502106888, 572037859197, 567675698578, 576817625648, 578030373030, 577275086645, 578229778704, 578423161827, 579392955719, 578234296679, 576064443075, 578750849985, 578500783457, 562682334670, 577659978535, 577188130564, 578454853461, 578764208100, 573255856940, 578905084804, 580327598624, 575559885817, 579968350407, 575810364423, 577674465728, 559849419842, 577380227152, 577637098785, 577962070105, 577900406688, 559608913628, 577540908810, 576939042302, 561408935757, 574397795258, 528282499168, 579004253313, 577195408224, 577225517005, 578738351209, 579575567032, 578613870816, 579998584089, 577353753509, 579254767648, 579457564994, 579190035161, 577356009253, 577600867189, 577222949832, 550916352239, 578622934019, 578102827148, 578968164575, 574805949119, 565757585460, 578344789352, 580395198835, 579882010740, 578867709841, 543011540205, 574791164246, 577457235943, 551531539863, 578162861286, 573879200286, 558300134465, 578617974868, 567897391847, 551147533395, 579890884597, 542354028433, 548683762495, 22535796546, 24198872126, 576373447066, 22247540950, 575948741286, 543397757411, 562266209704, 532731960973, 572598623729, 556615254891, 17113934565, 18251429874, 41637011491, 14998044652, 540821947430, 4098957873, 8100100433, 18908335699, 7439723641, 22416636791, 36819310030, 575106662090, 569018494193, 577058595365, 570628965630, 573009891106, 573936519957, 577818814482, 574641585623, 576235968114, 575545713335, 575134117271, 575666108967, 577430797275, 572198350192, 572081103808, 569875474715, 571479575878, 572197672681, 572959643019, 570546685572, 575705326528, 570086981784, 576468549441, 577005095362, 577594575014, 573628929173, 574543299890, 572897417535, 576331781733, 572092538380, 574267309634, 576302352516, 573704475833, 569699245537, 572766429612, 574139631530, 580084345507, 569592908783, 573789326726, 574911514963, 570216400644, 580750920165, 576305140713, 570976836806, 575424905176, 569824261739, 572080352073, 577252104547, 574317990168, 572929139483, 574420200044, 576571795757, 577002271634, 556676505084, 578475885692, 576588102708, 564444356090, 570655263131, 568608198552, 574349515743, 573693103196, 568696047710, 575689817968, 579189407399, 575992956199, 579288284389, 574899108053, 573575922428, 573458177901, 576979041045, 574703737507, 577189319739, 576570253454, 574361659932, 573026217978, 574909436708, 573543681518, 573510422725, 574953167619, 577073941290, 573375186956, 573348581464, 577858733241, 576317212402, 576687627149, 575838523577, 572601928643, 573500230422, 574358987865, 576215336357, 573772336289, 577055152169, 574099172977, 579008486666, 573782330199, 579332029248, 573907671831, 574340857854, 573132300023, 574743869575, 577676836342, 573531139802, 574413515060, 575073373817, 575587459522, 573737043881, 574068839231, 574824423547, 575044129301, 573101885890, 573206885018, 573439262339, 572964768398, 572964512901, 574268499554, 573650632473, 577271150356, 577683118765, 573717338500, 571178367884, 573409853677, 575169647611, 575429616447, 575893262805, 573938019941, 574524892183, 575103953651, 575458234628, 575540393750, 575763359129, 576665868306, 574145553690, 574451027939, 575459753339, 572676421553, 572971728528, 574524572890, 574583586255, 573252657952, 573786461029, 574592357355, 575176525900, 577227601058, 574615415402, 575239486649, 575478650380, 575854570950, 576527968791, 578347911294, 549111871336, 564613428727, 567023098619, 567894296786, 562054073773, 554500813199, 564827634273, 577917026201, 564613784405, 577971130420, 564791814891, 566995775638, 573830367465, 556885295288, 564872651758, 575282215385, 576453782749, 573920276482, 40486036237, 577966040152, 569645404582, 568197807566, 577977942876, 575714347704, 573142667716, 575718417372, 575705085982, 568197423266, 574759536667, 569952987849, 574156339972, 569114431120, 578088071311, 575418770791, 577056987835, 578169963806, 557117516205, 564680868968, 574057011435, 578849314249, 559961737307, 567332920276, 575113638867, 568952185730, 551131979503, 575623456852, 576040160665, 565068183792, 570897824577, 557602494954, 556715612650, 571252368005, 576308542848, 560165700689, 564592508050, 565637325675, 574373257131, 556288631030, 577459348661, 564592136840, 573774764606, 570311799969, 564852095588, 576884635147, 574419623968, 555940956453, 556504387156, 557321376649, 554500205338, 556902123046, 552936434223, 564157608755, 567029895671, 563839316605, 567126438956, 569696688368, 577056400369, 576099883941, 560517048534, 566154180355, 569181542668, 572702433536, 568191415308, 574863361588, 577950041547, 569460852776, 554004681841, 564873607321, 561995148425, 551023581218, 558002535477, 567548366684, 557580722146, 576213325809, 561131400999, 556628410818, 573245111355, 576803036279, 559460686033, 573895053872, 554186193510, 570894787908, 558322403233, 564108521606, 579320934602, 572636140163, 578774448358, 20139060856, 564791182998, 567090842067, 564864022997, 570931691590, 553990851853, 578037279271, 552592472248, 563395203885, 573732418210, 578669704180, 578527780658, 564913391294, 571375983090, 557101381174, 562959983023, 574010911997, 574114775912, 574998215853, 579557088278, 556927990993, 556506750001, 560920966516, 555805618555, 576028532914, 577066740051, 558737485693, 572015873540, 578688969100, 549043657515, 522005287331, 557063493754, 560848147825, 576024952326, 569411293059, 573637297907, 573789265517, 580446113933, 576841697310, 556005835389, 580619950811, 560233329394, 568120267721, 541558697164, 552261300585, 556058762895, 556494513505, 557694307938, 573793270300, 562014139716, 568878101775, 575086988096, 575192477780, 548915423081, 568646949727, 569011673960, 556113044164, 560944015562, 36621728178, 579060203756, 580521746084, 556450473735, 557697067091, 573790535830, 577828509701, 557656939793, 575741560493, 560316584367, 566269105646, 19845612867, 555074712446, 574478032310, 577207737041, 580051443111, 564760001308, 563936077557, 564095983754, 567076887010, 558751520823, 566381763413, 548032385264, 575883797550, 556847931228, 561963788203, 577809008526, 564873579591, 570850427877, 574349727746, 577427888197, 577428561979, 574879254348, 579858946188, 564290421102, 555679894288, 559084627904, 562675363014, 563640928722, 569066998984, 575688032383, 523288933643, 573672985255, 577635105813, 557130315470, 571702160362, 578546349856, 570530156460, 578418824850, 553548000857, 568256477165, 556754456959, 567850772962, 571331494402, 571548876560, 578313282582, 554275819815, 564948195085, 574002077779, 577207755100, 580633009047, 561073740080, 562152294247, 578100323563, 559707146977, 571667957753, 579333343047, 541861631774, 557695865019, 576746024272, 580377305032, 556882321036, 558183204985, 559102012163, 558188491464, 566462663073, 568201999214, 569153781722, 573154046978, 571500048828, 573907915403, 577529433482, 540277436569, 557588578433, 559027131179, 573816489160, 561103121658, 562082849182, 562635639225, 567145414034, 570237055501, 573381157722, 573949953753, 574744841678, 577547789576, 558190398980, 563381623625, 567155329117, 580237834903, 558579613182, 573333740264, 574727842407, 579320197653, 581017278973, 560920443713, 570771441074, 571363873243, 574027449507, 576554404397, 579209263947, 566938544609, 571380664390, 581041343140, 570451204414, 574946160044, 576762054423, 577265121951, 568831345660, 570687664892, 574574805484, 576379308518, 578170289754, 41480620165, 532047786557, 559047515228, 560913868619, 562104829260, 573808838699, 575863252970, 579345891940, 555798177467, 557053755883, 562144904453, 569660328376, 572542497118, 572565514451, 573921185028, 577008099467, 577762690784, 579349094627, 553822917636, 557104696451, 570920981598, 572326040850, 575250818924, 578920797795, 556624344330, 556784292706, 557056313637, 558706127873, 564859594157, 569026842389, 574549020299, 579078670867, 559942606353, 562923939816, 564831774793, 573432398941, 575756895108, 579136942962, 580244541928, 581026869284, 553016678809, 554824863837, 562800939004, 574992577202, 577762320258, 561116161346, 570666099370, 573424135892, 577833910693, 578156172782, 578652336580, 579244757584, 557157028461, 562169722464, 564761729091, 568925852631, 575049954651, 575471421210, 576187051611, 558949954420, 565365031353, 572611447046, 573629914846, 578109517306, 580909714505, 553098141406, 553355543804, 557113932437, 572281575597, 579344335716, 555163067013, 557097525698, 568396435560, 569139968906, 570597675804, 571794336789, 573646717770, 574183751055, 577143729409, 553326747568, 557106885479, 557247723836, 558904530508, 560597557570, 561636699129, 561951503500, 564865018133, 565840723219, 567891544891, 569266722077, 570719248720, 574548032293, 575604509706, 577315110948, 577654383561, 579417158985, 579591008166, 580020317386, 563277912950, 575404113477, 576792328372, 578535566345, 580759578095, 555781387318, 559353498707, 564463430968, 564793149608, 566779056685, 569645809031, 570960691772, 573946701947, 574951984407, 575440056671, 575727688561, 576900297083, 550943933769, 552985580546, 557417520648, 567499554097, 573370602413, 574153315333, 575347724873, 575450908431, 575840163445, 555313472071, 558868410444, 559853645921, 562882402348, 564181995552, 571579478650, 573024107678, 577011394244, 578914456290, 557109883734, 560137516861, 564009143763, 565076283337, 567255098226, 569732116016, 571589921532, 579706650460, 580570119100, 580655399877, 552868928700, 556743795409, 564995330780, 572565517272, 577423146048, 578834788593, 579487164863, 580864728502, 577679640963, 578740580456, 574002539269, 579067558436, 579704966355, 573780181126, 574999777771, 577721313834, 575833907141, 573420260513, 579788366656, 575367121082, 578559564121, 580529918236, 579018210831, 578601274525, 577875939113, 578136856437, 578637460399, 577375987082, 577576855024, 575222030219, 575812307597, 577232944934, 579292454922, 573576809124, 580390253880, 577003603488, 567976228409, 580004863440, 567733852779, 575399087998, 579380700803, 575417977094, 579220914315, 578184797780, 568391044408, 573911094243, 573302281987, 534266666696, 574752238163, 556511070860, 575286767353, 565766067494, 576562966091, 578694797302, 577836069765, 577808471948, 578376534201, 579281463075, 565095460067, 577207998152, 576008445115, 577673406783, 565065954526, 579213458444, 566529264678, 580953934523, 580596154147, 577471380521, 580609245903, 577944547603, 559738669583, 580628451328, 577960866402, 580483951300, 551925887358, 577486954685, 573433240618, 573780459556, 574357462445, 574848263347, 562266002624, 551906673329, 558629646838, 573437426830, 578727299963, 577158381011, 561127607252, 577539329728, 556761962951, 579072278228, 574923538325, 578313585895, 568117758400, 580242699475, 576543996900, 579467552965, 576915153075, 579712598800, 555953214648, 577456694142, 577828017294, 554568038106, 575992452863, 579122439283, 581129406821, 577105176655, 553545907452, 579342830291, 577592291211, 579570300318, 581485754397, 580105646454, 579998878999, 580204136747, 577573899651, 541549228740, 578228524028, 579402072707, 578214422759, 580630707226, 579013993664, 573446400421, 575175095680, 580115078487, 575675162055, 575396271145, 578529130286, 579020718473, 579499492919, 577182772759, 575784349200, 576839521636, 565017744674, 566296498385, 573434304382, 579914059036, 575267631108, 580405600179, 570889095808, 575261359682, 575730286799, 553131747205, 577137411989, 577229785469, 576008991366, 576369026109, 564202408064, 576588558854, 577834522630, 578242744394, 557174172929, 574252619482, 565591617504, 578381787999, 542927655431, 577768877057, 567756551575, 44138847454, 550355984595, 578112370603, 579073908126, 579439969907, 564756888620, 578140384689, 578704064351, 573580001867, 579979929833, 580777020588, 577720871132, 556108395557, 564347881466, 566529020656, 575200012105, 581035909129, 580432003891, 575122221955, 580500603206, 579143734698, 580410586933, 572524131598, 579203851585, 579643097351, 577971228789, 534288419887, 579018457973, 578127581847, 558915959336, 39532803635, 575244426911, 579327029633, 576418627712, 578852388763, 539158229641, 580469612526, 543742063881, 578605134592, 537847273394, 569477320025, 521515760655, 570536408328, 556957884802, 579376666644, 571179295275, 42057810201, 536557250394, 578177455472, 565238365121, 579874074447, 580950265879, 551966126949, 579227725502, 577140630713, 579670337249, 536667988971, 556909050865, 567563471232, 578160556717, 571737744141, 577263049285, 578722528836, 578720283636, 578877670452, 578934045572, 546548555078, 539943237143, 565943286097, 578287564571, 15441894045, 24240564300, 578224197800, 579169611214, 577157233236, 570603784974, 579022541577, 579216772231, 574364984897, 577511669599, 578000419290, 564194526643, 522781299341, 578129965948, 580066465983, 580027519440, 13516972588, 578158948018, 576690799344, 577045823359, 577803211760, 573196325559, 570246944342, 577545937916, 575000069619, 577882352749, 577218534177, 572243794427, 577217826189, 578803171099, 549564337026, 578298873182, 578995374646, 553840603584, 535406210414, 542589914399, 567522741242, 561305644391, 575984205155, 576452859880, 2197798206, 579566647744, 561608186743, 561957180992, 562472692663, 578456443733, 573976762900, 576589031488, 578984544298, 39087141235, 564403181394, 579033025430, 572164285017, 42838631962, 567267526490, 557001338303, 520886093130, 553843320647, 576897501628, 578653284809, 578030720878, 579231402019, 565070599938, 578688584099, 576183579458, 567019563705, 565208470256, 563622245945, 546992833433, 579003328841, 36675787332, 563195432687, 561313098369, 578908772913, 578425660013, 557204775843, 18665801159, 26667576923, 544069832883, 563328748844, 579345111559, 576912150751, 520980115901, 580937657798, 39736667510, 565908549374, 579174173157, 526027192675, 535771559779, 557918055011, 573374217953, 557555685112, 547574219593, 562009876225, 535598205937, 559489223645, 577993286471, 558553623428, 576463058034, 576099182358, 554910334279, 569893627563, 578676627423, 575545250105, 575861792537, 535964734220, 579171482624, 534976654644, 578502080138, 530416127436, 525966403536, 559107025720, 577197492807, 9605188722, 521069993461, 575862113138, 577728055800, 578602779384, 580464219722, 533837282937, 41040258551, 558980936737, 567282398008, 546643437083, 565242377010, 580113664455, 17477976315, 566147999371, 574350058826, 578280628760, 26322904908, 541783569237, 580194626372, 528805094868, 560460991337, 574701533285, 12515925984, 579128917813, 45417023975, 577661174011, 39243494129, 560001455081, 39642980870, 522070364880, 562559134245, 574959703707, 573067146544, 578308430897, 577027894955, 577104212578, 578774752464, 563582641728, 559783772086, 552930365336, 559930362993, 570306635050, 561314210207, 41931477317, 575974854131, 42611571916, 579088462975, 557728221335, 579660464252, 565772304220, 577104068367, 571926697136, 551431559494, 578308339352, 571936845636, 573602799781, 573324809026, 563535155999, 577653399336, 576191772806, 571996413139, 576179936775, 577753862133, 570850029153, 578216338776, 576293987676, 571608265509, 36213752552, 18899978370, 577864527570, 578267278163, 566931258668, 577286230994, 553138388139, 578214754825, 562001309782, 578328137051, 578357815720, 577167897264, 579375494435, 576685412353, 579780526154, 578304214875, 579766194710, 557796807841, 573810969361, 580537395066, 578257957196, 565681300261, 578414491780, 571822833452, 522976130463, 578336695019, 561160001154, 580408973801, 578380318238, 580484941291, 577177000547, 560165773234, 580484121533, 526064972188, 580661559908, 576308414123, 576845953241, 550129437293, 579897494408, 526530069546, 563936993295, 571400985036, 574123671406, 522561566623, 563738739637, 580904553576, 581011088089, 42192991322, 559109210356, 574464791408, 580042283030, 39070376829, 555877953420, 573248138595, 543712724517, 577587728149, 555977243298, 549821930056, 573997120892, 555574664191, 572740438551, 576717982572, 557818856151, 571275580154, 523272882596, 565091251668, 570800149555, 574869418362, 578253693210, 40498529411, 537100018401, 547528270684, 556790545544, 564975630973, 534481672108, 560167321508, 571674829666, 572091679673, 577148653225, 558696834380, 570167456522, 575418497055, 537923836153, 550797394958, 556432388523, 558081412220, 557596678130, 574690542617, 576997436444, 577023699486, 577248922133, 580341028597, 18556318493, 575497492480, 577023359809, 560140408009, 562042117526, 566703239315, 573396213119, 579355239662, 580232616677, 43973161542, 527261374818, 555936269957, 559454792020, 569796450094, 570283130383, 578413801272, 555953488798, 570635849315, 573530081263, 554626379984, 560303647653, 561021438402, 567914030874, 576791349471, 577211541528, 577446535344, 568773580286, 576132341432, 579377724794, 578727615752, 564880150365, 580457938443, 566919772125, 580857903205, 569461179682, 549630764799, 577111427867, 568281408562, 578389154989, 579994724605, 581108641490, 578886034478, 571860512576, 578300752338, 578070236213, 581335379294, 576987532346, 575486610158, 564553619633, 556754440102, 568024029477, 573905794982, 579921071311, 577989509329, 575863844379, 568752899103, 578880582691, 578457753459, 577994397588, 560193173324, 571780770694, 578601619357, 574577421457, 579370993929, 576897126175, 570991593523, 567141317432, 579583717014, 578487331510, 577754568316, 578475725678, 577842367314, 577992033330, 576466762264, 578465300583, 579002419414, 579071200688, 569383661490, 580407806987, 560695802728, 578934062178, 571947870767, 580389417395, 578395514591, 577962108900, 577995312063, 564459209371, 575881892093, 574722499028, 568433296196, 576924940261, 580294185268, 580522146456, 563978556626, 573051506078, 571818687803, 573257458450, 578477549293, 574629591789, 572374692367, 578598054318, 571595913916, 569357890756, 566157301673, 573267893160, 571801580389, 566100542662, 570635735520, 577269548147, 578752102318, 578570380376, 577855683102, 577023647527, 580401209932, 568886077194, 577047979440, 578905288210, 566810253075, 563730229482, 565281279998, 574421064197, 563701771725, 575978538411, 565552498495, 572953750994, 577848970264, 577524424130, 576954856711, 579141498619, 580478403339, 580407342125, 580199092563, 579027517287, 579465580797, 576125851968, 577990073296, 581207371698, 579470671714, 558283825270, 41873909143, 576893717959, 579256698108, 580583091600, 578937777753, 558993406117, 571358556875, 579127479934, 581108207763, 572312429492, 579831705109, 578786140620, 547005425936, 562176635003, 569486442933, 576616756012, 533860419759, 42106735494, 580145652853, 579655140717, 523193713629, 565102753430, 540610656358, 556943078706, 43009344552, 579271991435, 565082583701, 578988212585, 579140618390, 579146434029, 579731905586, 576930284862, 565000654391, 37174523296, 554343378202, 578190349402, 568127877140, 562820162383, 580387157147, 577284833560, 580720578620, 579202100597, 577532083434, 575008460312, 580218880645, 578231252715, 566938689237, 579135742918, 577534432785, 577535259039, 580085809199, 578789716790, 576237588082, 568388950121, 578764952293, 579076669416, 578252761581, 571777928458, 557150845226, 574206953302, 558920199646, 576931176034, 574207049720, 572325973663, 573648312097, 557951053175, 576071991437, 573650300228, 579275815997, 578849164943, 577042836337, 566557450532, 521669561221, 558332669654, 567647771801, 549551841604, 579578019323, 573943389488, 571691223223, 565889048128, 565972897835, 566137495725, 569462599547, 569973879033, 573717183706, 577567957450, 573091959774, 546792627152, 571893081108, 565859568391, 577568033172, 566137375101, 565889200815, 572069541515, 559773881982, 523786576557, 524977482425, 544603725860, 527547530937, 534051984092, 576259491572, 565974861686, 566009889351, 555816060976, 574192769683, 560178457939, 575355289067, 565892048125, 576201703368, 578747000289, 41764838671, 578536298137, 575694672608, 564976091426, 42605902912, 566593787196, 547525525026, 564969631825, 578573455054, 546449750442, 570015520121, 2899724562, 575205823103, 551806511325, 5182106813, 558774712747, 543085776515, 19989069793, 574368240296, 567323677162, 577753243070, 542771013026, 575102658612, 527653892526, 559388773205, 572618893136, 557687251779, 566051754384, 577509196908, 572225211699, 574764894127, 576697423921, 568373013999, 577994835600, 556722371694, 534177811059, 40968208355, 566915016015, 562449177835, 574935185700, 18640065445, 41984014041, 41700662767, 556553030558, 41817732667, 557020987853, 563790924169, 41592322385, 523156708798, 20803299930, 559225430507, 543887195029, 38265532538, 559725974976, 536711752365, 557364884638, 577211034932, 572451966026, 558216373923, 578134344234, 558968011258, 555921428575, 563728082480, 43875992499, 560074641284, 531293356404, 570386517499, 564346047799, 567995061800, 528903159776, 577597471404, 548403189248, 39493349138, 521774231135, 25663700828, 544864067729, 577194100119, 534705636817, 578355379844, 558384966164, 575305992136, 527747529923, 567937478505, 573368374951, 573119660174, 528990756168, 549199234539, 36499561315, 561923814344, 572083393146, 543151759795, 21261615160, 550988772571, 577626892044, 537825562820, 579072713717, 576487621799, 577754610878, 561398359241, 579218897697, 577467044313, 574207713873, 580126683531, 577873591053, 579496130326, 578464780223, 575419313613, 529426897475, 570845752462, 556904405965, 561993021985, 574628346652, 538066424993, 569648589343, 574262757704, 580482271703, 578714544986, 524547299713, 521253383170, 577590988015, 572141665845, 577922424474, 542157600746, 580284745999, 567220167338, 562129751073, 575212468116, 577427102489, 577955234520, 526327754269, 578264705205, 547552670483, 578408411603, 571865265953, 575620587090, 520711849929, 577756190966, 578286927164, 547642604767, 580407253684, 540914803023, 557653327532, 580535475946, 571371331997, 44049980103, 577465944448, 562133095394, 548453034293, 576737980352, 537139294400, 534812184739, 571109024939, 575353587493, 550578942184, 567811298948, 541595156025, 556769116653, 568517356743, 522111019489, 552164148438, 545783663527, 577062497501, 559892240371, 578356309321, 554990639781, 578814948419, 562204158779, 575206567319, 580549566962, 566450218739, 571300599118, 546724130735, 552322812031, 524776414121, 550008542345, 547021258966, 567501450647, 540802953585, 570230913464, 580499003357, 559364378586, 576397645075, 558536146544, 543365172540, 566235780138, 561127762077, 564370278807, 580428512317, 539095024445, 521880698809, 35583219387, 578679136722, 564193516228, 578170045474, 578728823664, 574105444857, 578518636780, 574465615179, 579121331780, 578391806020, 579063255615, 577357203009, 554384285861, 576030561093, 579174980586, 579504499125, 579367238485, 576131055101, 567107437646, 579702414054, 576302505197, 578902931722, 576170725198, 578954289269, 579490235085, 568052781500, 579479591444, 579143926077, 579842716404, 576369952258, 579001287364, 568755639233, 578813856018, 580206628303, 567872821939, 577171739758, 568148114471, 578253075484, 578304050826, 575391023666, 579197962985, 542763465675, 578159127978, 572382388858, 580795287546, 567700607512, 580109932974, 578534101484, 579134018973, 579887920826, 576585664604, 571456509374, 578855013282, 581363747618, 580772250612, 559137116413, 569208084430, 569407450349, 574025126996, 577497934849, 575731001563, 576221948570, 568255419284, 573592137869, 574671121348, 575542044038, 576320394190, 558975564923, 567543366609, 571547077879, 571558521888, 569968218199, 570052203679, 539743401855, 569738384799, 569054831111, 576007480765, 577525736177, 552191056695, 555578605369, 568990664361, 578779773710, 580504584484, 578776080526, 580515446268, 578526468780, 580931651473, 580931931949, 578715619840, 573660796668, 577000314935, 575906849391, 580544739557, 578684483160, 580484277798, 579416359966, 580810163778, 580065089031, 577023983223, 574097512891, 572138043505, 576001295731, 580468663704, 576472129958, 544921778568, 577415093963, 578989624973, 580426357419, 576301096745, 578236254111, 577233393102, 579800298141, 577068640885, 576692671100, 520674277075, 579739509069, 578266257952, 579653277263, 578459916313, 577369393068, 578586729601, 573447131900, 35431834848, 565555408977, 567784733185, 577916339218, 544702203817, 538495812913, 579190015215, 544680314367, 524404718742, 565283302238, 580338116252, 556870836815, 559518316479, 20249090206, 579068650288, 577193561000, 36400807780, 570971221014, 580508179374, 557994340982, 537171510847, 568597031086, 533683115257, 561263494342, 540065237778, 15794354005, 577843195489, 546541655584, 555006816636, 576949343689, 578215325369, 10276316744, 533164982419, 41686209351, 556320006419, 571851223593, 575821592287, 574479240643, 562138042553, 578546250245, 576257587608, 580085917005, 562615289569, 44211722512, 568979325397, 570658921819, 579562341481, 559043923891, 543925605236, 543737694778, 566847281658, 531190944681, 554784533554, 540866330662, 556660548134, 35516950534, 19584501782, 579672065270, 8168133777, 35591070333, 540832228057, 44555010832, 16224805542, 546627472276, 532610084379, 43396926168, 558196929498, 577084243761, 42615033475, 579799926928, 43481671248, 527604490297, 25190884757, 16743150319, 540608662076, 564584246404, 564664587953, 39644716863, 574803470949, 559609240362, 561257667157, 546517516439, 540843398002, 576852969152, 520532798857, 555794041623, 8188649099, 574586136844, 7558901828, 576379687064, 544455459526, 578831544233, 531271886872, 529817088037, 556522926076, 522777518261, 574585952088, 564473529577, 1968689940, 523138299084, 520000779097, 43562738969, 557064420439, 564618646157, 569964226055, 576209388960, 542995638448, 535616097328, 527612923039, 44842205217, 541080232380, 542929683366, 534089462368, 564362404924, 564582618509, 578338077300, 43410035692, 565515442985, 539676118132, 8179186562, 567142138622, 574869082427, 564476388995, 533224563156, 575020624668, 544917086983, 532994259469, 12430710328, 9473949768, 575348246269, 43542362358, 540334518525, 528412013570, 564582138890, 562820226896, 564366828927, 557061849610, 569736376042, 564548301498, 575622924985, 530590502959, 43626550893, 546942807974, 569965430093, 575078656446, 524762593781, 26582264906, 18078175290, 553339972785, 578768621629, 532557722627, 521096294929, 40344736632, 575081488723, 571692140415, 572610262439, 541191825887, 45176335564, 21038680741, 42058204563, 570285232361, 521012947474, 522948326589, 15193504980, 558032421876, 564512393033, 576011079017, 566908395289, 559411207500, 37064177775, 569973763351, 16525521653, 575591465003, 569963314687, 574806289744, 520309626106, 528952594603, 564542766555, 565036399051, 576412413046, 578160472048, 564657266500, 568630359195, 564658634929, 527423947079, 574816394274, 551616327230, 540907786456, 541331816664, 553833597608, 544180382359, 521172654498, 537465560096, 541607786562, 43539093288, 541206927629, 564586375707, 578585719762, 542547668246, 560807266054, 13634862176, 570280050578, 544385454874, 567561138627, 575235341851, 540613427304, 537504336428, 541049340968, 552307772446, 559229586344, 573612046865, 38884021061, 576388865938, 540119636460, 576238472977, 520948520235, 528430106501, 565325566562, 13005976614, 556175335286, 539064150711, 568940181563, 545103823043, 569862374682, 576031366662, 540106553331, 543829744946, 563744111192, 556823274558, 578037121279, 577449539255, 577022342444, 559437807385, 578236072859, 533080333553, 577506147446, 541542438144, 579404491365, 579670705154, 554893130672, 578494217781, 569473977998, 564826990011, 574259978853, 579107196477, 566739996464, 559160453170, 578155972584, 565495573819, 577405116465, 579685194194, 549646046103, 578146595264, 572480288305, 577505631343, 544957049564, 568867332249, 535866267059, 578661915092, 576978711805, 530176566471, 41738383590, 535462747585, 580952426881, 572279852793, 577020038326, 577465810215, 552676590326, 540880599463, 578811889224, 577344641960, 579401330463, 579146086058, 521055389285, 524718640621, 538101385566, 578289305446, 578347906207, 576980755623, 576981403550, 42444426615, 557182659890, 563257615589, 565562267620, 559385460895, 561202532354, 577470600172, 537838925144, 534024972742, 576711749772, 578347630291, 520236071578, 579155865606, 579035405735, 577098101495, 541227712222, 567630403215, 568216138709, 544099979836, 578040882850, 552824905088, 552500373155, 557810180190, 564878229682, 576530386132, 578615461966, 575221618927, 569315342407, 574601174311, 577975910500, 558226714665, 551025065831, 570585576850, 574600060837, 569782469088, 552548432737, 575721197985, 574164287603, 569211009659, 560840992151, 574339308305, 575703808847, 568585252465, 578769525360, 571007627421, 577350381786, 554567174354, 570898948974, 569950502319, 565174799298, 557868774886, 570898006262, 571670487380, 580069747225, 579778225616, 574508214533, 573752920445, 572331980388, 559925898163, 579779066213, 577196463537, 557073151253, 570533240693, 551169102156, 562127892977, 575244170172, 563034091415, 569122586894, 572084161733, 574014133189, 552064127704, 569836232514, 560847143459, 574679953592, 550148639272, 576487416077, 578317925135, 568574764356, 564773579181, 551250831733, 559685966931, 561868859428, 564361572900, 551586070054, 564588220964, 556956186990, 575774137749, 577035664367, 554617491204, 575126130034, 576993204006, 552676144524, 573546981856, 575747259159, 570642285148, 570038299541, 559863991173, 562644665978, 567280626266, 555682018762, 572316161307, 579419567039, 571814047458, 571497923910, 571792319107, 566203655847, 562850837384, 575999655962, 551816083346, 578105085674, 579296902955, 574493524480, 579223093959, 568712668521, 563696738952, 557738626754, 572840533376, 566355392048, 576442423745, 579501088078, 563299845370, 571832118860, 557431817503, 579145174756, 559528611457, 578149396134, 566809910803, 568935945766, 579223370186, 557025708117, 561072665612, 576670904232, 579813314798, 560831651108, 555073413948, 565730396203, 561661524514, 569020497435, 572417964117, 577468855616, 560019141032, 579172372467, 551869836972, 574741974325, 571932164569, 557832529282, 561171635737, 571579939574, 560402838633, 557049833804, 580477743964, 570421190029, 578712765531, 579132409827, 557879436949, 558169182197, 572036936555, 557101888557, 560846571060, 574751777166, 576203109725, 578194497796, 559552648823, 566611074143, 553484432603, 570299703640, 557892216191, 566882640073, 575803566358, 574339725997, 558290654125, 555432596487, 571985155579, 553475119612, 575966850038, 577847293933, 561723196913, 568610558562, 572284059966, 561441080021, 561841434200, 579773598866, 562080301060, 580061121785, 571922741774, 577030630510, 571836481328, 572170085469, 576482771981, 574689073075, 578232720947, 568673350750, 551646026225, 559003565065, 554136266052, 580388518338, 573351847727, 562560512812, 564117623563, 573510871330, 564001460596, 564460989355, 569580219104, 578983480074, 550580836533, 566886805403, 561205890285, 561131346601, 569621802242, 573397764656, 577764682072, 554667540284, 570736662090, 575637200098, 561977574177, 575590015208, 576905797288, 576047072484, 558294525065, 554544275118, 579989083164, 581091976105, 574375114100, 578763098846, 578394918713, 580990154086, 577362083085, 574485779824, 574486815250, 580429151369, 576368062425, 571938668938, 579513952177, 580061649638, 579302430825, 557054236192, 579055180144, 573476083913, 578663943824, 581258603462, 580021297649, 578712378303, 577645568781, 567789561197, 571461202468, 576844805466, 568870955816, 580302321881, 578229859860, 580337565729, 573847298261, 558091696702, 568861328729, 575118926937, 578931929871, 556686598489, 569337335608, 577837742952, 557716747005, 578980928253, 577519379490, 578314310236, 576271622351, 577596211985, 579466907818, 577892582876, 557053711396, 581139293170, 571253077369, 575046274521, 577571027905, 578997476018, 579834459131, 581207867385, 579061862278, 577016458103, 563206447068, 572111710015, 575323407473, 578378512727, 525054802883, 565989081946, 573238363607, 578425867742, 572505838195, 578885606535, 566026316693, 557038513448, 571085134637, 579173721501, 579689764183, 557254015506, 568495279457, 571992994374, 567602237800, 572089493302, 576350768665, 580123755341, 577417609037, 568363938567, 567220797773, 579508682023, 569506115281, 566888066645, 578019796953, 567470860175, 577987977112, 566042128343, 558495788771, 574982142701, 578321721990, 577130165916, 577346116450, 562275588246, 579876670488, 574381460273, 556825455089, 565894342262, 574869410638, 576871619356, 576031249827, 575768520581, 575374860836, 581455923873, 578987564497, 575965778759, 579582880055, 577549404579, 580401448386, 577180976062, 576387006086, 577400383730, 577816779829, 580451263657, 579404319295, 581351675678, 567789730402, 576477378105, 580223664067, 580820304910, 575788824571, 575654765603, 581013518710, 579585045400, 575862603536, 576457686747, 575701141353, 574811983044, 580174730349, 575942039247, 576427263327, 574447490328, 579990571844, 572735207313, 577681844059, 579088693219, 578140588927, 578027931216, 576530151096, 563398786956, 579443186273, 578684552779, 578099646198, 581193801295, 579371696629, 580457015468, 578119765743, 573957108058, 557868836682, 43405827918, 558433897094, 551959413748, 579991712214, 555722266229, 527749922025, 560111260337, 576468430457, 576544028260, 580984781665, 579923851259, 42700604039, 579283643314, 557565101988, 551947436018, 576939587912, 580304230599, 573599639582, 549599931131, 562519540220, 564969819374, 562812181844, 566640051658, 534780144428, 579502692960, 578576631502, 578362943741, 579260803642, 565255391351, 527869855333, 571044453583, 572037628838, 578800415262, 579143852014, 578909048934, 554081700851, 578555181130, 578786722498, 564675999158, 567663800417, 544455510936, 577847282929, 580004643241, 578831881030, 579507159107, 520862147371, 580059295689, 557899370963, 578096124223, 561566144525, 559771411154, 544434688832, 565827496894, 559350943470, 522667090315, 580150530952, 568415458580, 580846567652, 570325860526, 570137790768, 578003520239, 562016436977, 578949057200, 580306186375, 579900347129, 577678360255, 579169503735, 571690979807, 574121171011, 579437631190, 572298897090, 575920225373, 578229348792, 577858709902, 578627672899, 580412206015, 571818212261, 579611683328, 574846187883, 574428742075, 570504668699, 571568727617, 575016024125, 574245092816, 568922593335, 573502334656, 569789361138, 572192280075, 580103063870, 572490628854, 575344879694, 570202562331, 580553906452, 570261320367, 569258639443, 573909961018, 579551532766, 575663450325, 571654558371, 569582639450, 580662139760, 572573434452, 570433083186, 570185874650, 575888587725, 575192889792, 574715399480, 580582073519, 579489835497, 569587980886, 575411592170, 574682258895, 570187833258, 571427603350, 571059711909, 574433566276, 570908319220, 572682551133, 574995373431, 569970043736, 574037353491, 570145536148, 571527897901, 580829571495, 579206759008, 576339086125, 572151285204, 573759860170, 574798017311, 576628924388, 576253861477, 573885566604, 572416857741, 574736778142, 573410246694, 575508588135, 572066085798, 574884653239, 576911482089, 580869600884, 578293229741, 580058012985, 570583759989, 579447906250, 569833995210, 574550553571, 576266357767, 575444765229, 570773591213, 572766420256, 574255893921, 575350885550, 572349070920, 572515175790, 575684091066, 569875851564, 572076629174, 580635521888, 570768220311, 572262372663, 575392167554, 574970908748, 573156325479, 574139135718, 575600020610, 569571879248, 575376169652, 575244829187, 579137682836, 579208276552, 570107030907, 569653737644, 572434146402, 576074945238, 570927558170, 576821074689, 580650949472, 571968894399, 574800194751, 580462847916, 570251105337, 570302139486, 570743144077, 574693862651, 574369268430, 574889026525, 577289053601, 569936241252, 574669120367, 572578915465, 574693898766, 576701846061, 579315613185, 573434536053, 570989052482, 573006927558, 574804878972, 578577053682, 579194348542, 576482376461, 570952417874, 569918301889, 581010764890, 569784541572, 571738360035, 572576405292, 569817736160, 573016454804, 570413446191, 572020738889, 559786546004, 570585836404, 571277372071, 574691454174, 575927384676, 573869524133, 573530776228, 573017657461, 570905190522, 579763215870, 570737664226, 578369879015, 574548544437, 572068675501, 571658248130, 569122786597, 564408076873, 575287164521, 576412323302, 569603264408, 574109352728, 572955362708, 571511515565, 577676080588, 574868894958, 571165449216, 572875070527, 575483118979, 570811562087, 574570257958, 572108177496, 572134757395, 577607832816, 571296696227, 581155342920, 569767373526, 569885066459, 577260705117, 576304466352, 576325295765, 574044928036, 580709801531, 571361728823, 578728887758, 570983277164, 575586571148, 572370419942, 579098142222, 578697036725, 575383016549, 572570201024, 574111443006, 579587945146, 574169216135, 576228706383, 581046118628, 572369302207, 574410048172, 574741508560, 576898909953, 569733934119, 575418299093, 579344427022, 564741191493, 572273944769, 571155121212, 544328947715, 572502524539, 569189960395, 574429772674, 575415865807, 580646540591, 575273795790, 570269962180, 578729035025, 571229615571, 573331949566, 570922472616, 575361509450, 576955824198, 573830728917, 559892717171, 573876136267, 570941900024, 571470457846, 569614541153, 571159598274, 573984855782, 574683558574, 576018343549, 570793148332, 572218834103, 575149801441, 569789512732, 578616550823, 572763986759, 569659401019, 576566355696, 572980904324, 573270540220, 574548175551, 570364191547, 570920533155, 573790641572, 570135287987, 580203883062, 570819710508, 575645377785, 565534206073, 569386745160, 550359755339, 570598149486, 574178268006, 574575575411, 574737052377, 575251686423, 575705843189, 578346132524, 570814385859, 571295176474, 576873524229, 577044984749, 571063911162, 574391579755, 564789233268, 576323697632, 578935301397, 574061132838, 578349130318, 569797642928, 572497131188, 578222012996, 569739128116, 572052762319, 570909831530, 572648006667, 575594602381, 539730729489, 575082520964, 569894271353, 574926246200, 569399833583, 572267644780, 574476447699, 574710945736, 575411175507, 570228094504, 574380884855, 570987881977, 573070434835, 574747743185, 572966753320, 581692699707, 571952521921, 580364746080, 581480091923, 569271627709, 573013072567, 576613206976, 571125366674, 560919002856, 574931328951, 575512572199, 570636040010, 572499048805, 574687710942, 575863271248, 576275305130, 572339969816, 580553551638, 574062587710, 576974538889, 577345118780, 577605428581, 573003974104, 577112087553, 574181800011, 577695221278, 571623143265, 570845821929, 571412537634, 574171748300, 572486948785, 572583823069, 573387710246, 574928013507, 575483129608, 559951987138, 561717172402, 570796599597, 575854440707, 580700124770, 578445243204, 578092279745, 580734296881 ];

//	var _colList$goods_list = _db$goods_list.getCollectionNames();
//
//	_colList$goods_list.forEach(function( col ){
//		_db$goods_list.getCollection( col ).createIndex({ goods_id : 1 })
//	});


/*
 * 대상일자를 배열로 반환하는 함수;
 * @param {String} startDate
 */
var FN = function( TARGET_DATE ){

	var year = TARGET_DATE.toString().substr(0,4);

	var _db$h5_data = db.getSiblingDB( "Taobao_" + year );
	var _db$goods_list = db.getSiblingDB( "goods_list_" + year );

	var _col$goods_list = _db$goods_list.getCollection( TARGET_DATE );

//	q5.date = new Date( TARGET_DATE )
//	_col$daily_master.remove( q5 );

	print( "------------------------------------------------------------------------------------------" );
	print( year + " - " + TARGET_DATE + " - " + Date() );
	print( "------------------------------------------------------------------------------------------" );

	var _col = _db$h5_data.getCollection( TARGET_DATE );

	_tq._id = { $in : arr }

	var insertArr = [];

	_col.find( _tq ).forEach(function(doc){

		insertModel = {};
		insertModel.brand = doc.brand || "";

		//------------------------------------------------------------------------------------------goods_id;

		q4.goods_id = doc._id.valueOf().toString();

		//자료타입이 String으로 되어있지만 Number가 더 효율적임;
		insertModel.goods_id = "" + doc._id;

		var _doc$name_mapping = _col$goods_list.findOne( q4 );
		if( !_doc$name_mapping )
		{
		//------------------------------------------------------------------------------------------_id$brand_basic;
			insertModel._id$brand_basic = NumberInt( -1 );
		//------------------------------------------------------------------------------------------cd$product_master;
			insertModel.cd$product_master = "";
		//------------------------------------------------------------------------------------------keyword;
			insertModel.keyword = "";
		//------------------------------------------------------------------------------------------standard_name;
			insertModel.standard_name = "";
		//------------------------------------------------------------------------------------------nm_cn$category;
		//	insertModel.nm_cn$category = "";
		//------------------------------------------------------------------------------------------nm_kr$category;
		//	insertModel.nm_kr$category = "";
		}
		else
		{
		//------------------------------------------------------------------------------------------_id$brand_basic;
			//insertModel._id$brand_basic = _doc$name_mapping._id$brand_basic;
			insertModel._id$brand_basic = NumberInt( _doc$name_mapping._id$brand_basic );
		//------------------------------------------------------------------------------------------cd$product_master;
			insertModel.cd$product_master = _doc$name_mapping.cd$product_master;
		//------------------------------------------------------------------------------------------keyword;
			insertModel.keyword = _doc$name_mapping.keyword;
		//------------------------------------------------------------------------------------------standard_name;
			insertModel.standard_name = _doc$name_mapping.standard_name;
		//------------------------------------------------------------------------------------------nm_cn$category;
		//	insertModel.nm_cn$category = "";
		//------------------------------------------------------------------------------------------nm_kr$category;
		//	insertModel.nm_kr$category = "";
		}

		//------------------------------------------------------------------------------------------date;
		insertModel.date = ISODate( parseFloat( TARGET_DATE ));
		//------------------------------------------------------------------------------------------Daily_Sales;
		insertModel.Daily_Sales = calculateDailySale( doc, TARGET_DATE );
		//print( "insertModel.Daily_Sales : " + insertModel.Daily_Sales )
		//------------------------------------------------------------------------------------------inventory;
		insertModel.inventory = doc.mockData.skuCore.sku2info['0'].quantity;;

		//오늘 월간 판매량;
		//오늘 월간판매량 프로퍼티가 존재하지 않을경우 어제월간판매량을 대입한다.
		var sellCount = NumberInt( 0 );
		try
		{
			if ( doc.apiStack[ 0 ].value.item.sellCount )
			{
				var _tmpSellCount = doc.apiStack[ 0 ].value.item.sellCount
				if( _tmpSellCount.indexOf( "+" ) == -1 ) sellCount = NumberInt( doc.apiStack[ 0 ].value.item.sellCount );
				else if( _tmpSellCount.indexOf( "万" ) != -1 )
				{
					sellCount = NumberInt( doc.apiStack[ 0 ].value.item.sellCount.split("万")[ 0 ] * 10000 );
				}
				else
				{
					sellCount = NumberInt( doc.apiStack[ 0 ].value.item.sellCount.split("+")[ 0 ] * 1 );
				}
			}
			else
			{
				//어제 월간 판매량;
				var monthSoldQuantityYesterDay = -1;

				//var _date_today = ISODate( parseFloat( date ) );

				var _date_beforeOffset = ISODate( parseFloat( TARGET_DATE ) );
					_date_beforeOffset.setDate( _date_beforeOffset.getDate() - 1 );
				var _str_date = makeDateString( _date_beforeOffset );

				q2.date = ISODate( _str_date );
				q2.goods_id = doc._id.valueOf().toString();

				//printjson( q2 )

				var _doc = _col$daily_master.findOne( q2 );
				if( _doc ) monthSoldQuantityYesterDay = sellCount = NumberInt( _doc.month_sold_quantity );
				if( monthSoldQuantityYesterDay == -1 ) sellCount = NumberInt( 0 );
			}
		}
		catch( e )
		{
			//에러;
			sellCount = NumberInt( 0 );
		}

		//------------------------------------------------------------------------------------------month_sold_quantity;
		insertModel.month_sold_quantity = sellCount;
		//------------------------------------------------------------------------------------------;

		var r = 0;
		var price_min = 0;
		var price_max = 0;

		if( !doc.apiStack[ 0 ].value.price )
		{
			try
			{
				price_min = price_max = parseFloat( -1 );
				_col_ERROR.insertOne( doc );
			}
			catch(er)
			{
				//
			}
		}
		else
		{
			var price_txt = doc.apiStack[ 0 ].value.price.price.priceText;
			/*/
			var dash = price_txt.indexOf( "-" );
			if( !dash )
			//*/
			if( -1 != price_txt.indexOf( "-" ) )
			{
				var a = price_txt.split( "-" );
				price_min = parseFloat( a[ 0 ] );
				price_max = parseFloat( a[ 1 ] );
			}
			else price_min = price_max = parseFloat( price_txt );
		}

		//------------------------------------------------------------------------------------------price_max;
		insertModel.price_max = price_max;
		//------------------------------------------------------------------------------------------price_min;
		insertModel.price_min = price_min;
		//------------------------------------------------------------------------------------------price;
		insertModel.price = price_max;
		//------------------------------------------------------------------------------------------month_sold_amount;
		insertModel.month_sold_amount =  sellCount * price_max;
		//------------------------------------------------------------------------------------------name;
		insertModel.name = doc.item.title || "";
		//------------------------------------------------------------------------------------------;

		var original_price_txt;

		if( !doc.apiStack[ 0 ].value.price )
		{
			try
			{
				original_price_min = original_price_max = original_price_txt = -1;
				_col_ERROR.insertOne( doc );
			}
			catch(er)
			{
				//
			}
		}
		else
		{
			if( doc.apiStack[ 0 ].value.price.extraPrices != undefined && doc.apiStack[ 0 ].value.price.extraPrices[ 0 ] != undefined )
			{
				original_price_txt = doc.apiStack[ 0 ].value.price.extraPrices[0].priceText;
			}
			else
			{
				original_price_txt = doc.apiStack[ 0 ].value.price.price.priceText;
			}

			var original_dash = original_price_txt.indexOf( '-' );
			var original_price_min = 0;
			var original_price_max = 0;
			if( original_dash > -1)
			{
				var a = original_price_txt.split( "-" );
				original_price_min = a[ 0 ];
				original_price_max = a[ 1 ];
			}
			else
			{
				original_price_min = original_price_max = original_price_txt;
			}

		}

		//------------------------------------------------------------------------------------------original_price_min;
		insertModel.original_price_min = original_price_min;
		//------------------------------------------------------------------------------------------original_price_max;
		insertModel.original_price_max = original_price_max;
		//------------------------------------------------------------------------------------------original_price;
		insertModel.original_price = original_price_txt;
		//------------------------------------------------------------------------------------------product_attributes;

		insertModel.product_attributes = [];
		if( doc.props.groupProps ){

			var j = 0,jLen = doc.props.groupProps[0]['基本信息'].length,jo;
			var _to = {}
			for(;j<jLen;++j){
				jo = doc.props.groupProps[0]['基本信息'][ j ];
				for( var s in jo ){
					_to[ s ] = jo[ s ];
				}
			}
			_to.itemId = parseFloat( doc.item.itemId );
			insertModel.product_attributes.push( _to );
		}

		//------------------------------------------------------------------------------------------shop_type;

		//판매점포식별;
		if( !doc.apiStack[ 0 ].value.trade.isBanSale4Oversea ) insertModel.shop_type = "天猫";
		else insertModel.shop_type = "淘宝";

		//------------------------------------------------------------------------------------------shop_name;
		insertModel.shop_name = doc.seller.shopName || "";
		//------------------------------------------------------------------------------------------shop_id;
		insertModel.shop_id = doc.seller.shopId.toString();
		//------------------------------------------------------------------------------------------seller_id;
		insertModel.seller_id = parseFloat( doc.seller.userId );
		//------------------------------------------------------------------------------------------rootCategoryId;
		insertModel.rootCategoryId = doc.item.rootCategoryId;
		//------------------------------------------------------------------------------------------categoryId;
		insertModel.categoryId = doc.item.categoryId;
		//------------------------------------------------------------------------------------------brandValueId;
		insertModel.brandValueId = doc.item.brandValueId || "";
		//------------------------------------------------------------------------------------------rootCategoryId;
		insertModel.rootCategoryId = doc.item.rootCategoryId;
		//------------------------------------------------------------------------------------------date_collect;
		insertModel.date_collect = ISODate( parseFloat( TARGET_DATE ) + 1);
		//------------------------------------------------------------------------------------------;

		insertArr.push( insertModel );

		if( insertArr.length == 800 )
		{
			_col$daily_master.insertMany( insertArr );
			insertArr.length = 0;
		}
	})

	_col$daily_master.insertMany( insertArr );
}

/*
 * 대상일자를 배열로 반환하는 함수;
 * @param {Number} startDate
 * @param {Number} endDate
 * @return {Array} result
 */
var getTargetDays = function( startDate, endDate ){

	var db$2018 = db.getSiblingDB( "Taobao_2018" )
	var db$2019 = db.getSiblingDB( "Taobao_2019" )


	var cols2018 = db$2018.getCollectionNames();
	var cols2019 = db$2019.getCollectionNames();

	var allCols = cols2018.concat( cols2019 ).sort();

	var result = [];

	var i = 0,iLen = allCols.length,io;
	for(;i<iLen;++i){
		io = allCols[ i ];
		if( io * 1 >= startDate &&  io * 1 <= endDate ) result.push( io )
	}

	return result;
};

var LOOP = function( start, end ){

	var targetDays = getTargetDays( start, end );

	var i = 0,iLen = targetDays.length,io;
	for(;i<iLen;++i){
		// io = Number( targetDays[ i ] );
		io = targetDays[ i ];
		FN( io )
	}
};

//----------------------------------------------------------------------------------------------------------------------------------;

//	LOGIC;

//----------------------------------------------------------------------------------------------------------------------------------;

LOOP( 20190101, 20190929 );

return;