//----------------------------------------------------------------------------------------------------;

// DEFINE;

//----------------------------------------------------------------------------------------------------;

var _SITE_NAME_ = "VIP";

//----------------------------------------------------------------------------------------------------;

// FUNCTION;

//----------------------------------------------------------------------------------------------------;

var _q0 = {};

var FN = function( TARGET_DATE ){

	//----------------------------------------------------------------------------------------------------;

	var nm_db = _SITE_NAME_ + "_" + TARGET_DATE.substr(0,4);
	var db0 = db.getSiblingDB( nm_db );
	var db1 = db.getSiblingDB( nm_db + "-수집" );
	var db2 = db.getSiblingDB( nm_db + "-ERROR" );

	var colList = [];
	db1.getCollectionNames().forEach(function( col ){
		if( col.split("_")[0] * 1 == TARGET_DATE * 1 )
		{
			if( colList.indexOf( col.split("-")[ 0 ] ) == -1 ) colList.push( col.split("-")[0] );
		}
	});

	var i = 0,iLen = colList.length,io;
	for(;i<iLen;++i){
		io = colList[ i ];

		//기존생성된 머지컬렉션 삭제;
		db0.getCollection( io.substr(0,8) ).drop();

		//ERROR 데이터 삭제;
		db2.getCollection( io.substr(0,8) ).drop();

	}

	var r0 = {};
	var r1 = {};

	var col0 = db0.getCollection( TARGET_DATE.substr( 0, 8 ) );
	var col0_error = db2.getCollection( TARGET_DATE.substr( 0, 8 ) );

	colList.reverse();

	var i = 0,iLen = colList.length,colNm;
	for(;i<iLen;++i){

		colNm = colList[ i ];

		print( colList.length + " / " + i + " / " + colNm + " / " + Date() );

		var col1 = db1.getCollection( colNm + "-LIST" );
		var col2 = db1.getCollection( colNm + "-DETAIL" );


		//----------------------------------------------------------------------------------------------------;

		var result = {
			totalCount : 0
			, errorResult : {
				LIST_insert : []
				, DETAIL_insert : []
			}
		};

		//List Insert;
		if( col1 )
		{
			col1.find( _q0 ).forEach( function( doc ){
				try
				{
					var a = doc.result.data.products;
					var j=0, jLen=a.length,jo;
					for( ; j<jLen; ++j )
					{
						jo = a[ j ];
						if( !r1[ jo.product_id ] )
						{
							r1[ jo.product_id ] = {
								_id : NumberLong( jo.product_id )
								, LIST : jo
								, DETAIL : null
								, BRAND_COUPON : null
							}

							r1[ jo.product_id ].time = colNm;
						}
					}
				}
				catch( err )
				{
					result.errorResult.LIST_insert.push( err.message );
				}
			});
		}

		//DETAIL Insert;
		if( col2 )
		{
			col2.find( _q0 ).forEach( function( doc ){
				try
				{
					if( null == r1[ doc._id ].DETAIL && doc != null ) r1[ doc._id ].DETAIL = doc;
				}
				catch( err )
				{
					result.errorResult.LIST_insert.push( err.message );
				}
			});
		}
	}

	var s,so;
	for( s in r1 )
	{
		try
		{
			so = r1[ s ]

			var b = false;
			if( null == so[ "LIST" ] ) b = true;
			if( null == so[ "DETAIL" ] ) b = true;
			if( b ){
				try
				{
					col0_error.insertOne( so );
				}
				catch( er )
				{
					//er;
					print( er.message );
				}
			}

			delete so.tiem;
			col0.insertOne( so );
		}
		catch( er )
		{
			print( er.message )
		}
	}
};

var LOOP = function(START_DATE,END_DATE){

	var db0 = db.getSiblingDB( _SITE_NAME_ + "_" + START_DATE.substr(0,4) + "-수집" );
	var col0 = db0.getCollectionNames();
	printjson( col0 )
	if( START_DATE != END_DATE )
	{
		var allCols = [];
		var db1 = db.getSiblingDB( _SITE_NAME_ + "_" + END_DATE.substr(0,4) + "-수집" );
		var col1 = db1.getCollectionNames();

		var i = 0,iLen = col0.length,io;
		for(;i<iLen;++i){
			io = col0[ i ].substr(0,8) ;

			if( START_DATE * 1 > io.substr(0,8) * 1 ) continue;
			if( END_DATE * 1 < io.substr(0,8) * 1 ) continue;

			if( allCols.indexOf( io ) == -1 && io != "_TEMP"  ) allCols.push( io );
		}

		var i = 0,iLen = col1.length,io;
		for(;i<iLen;++i){
			io = col1[ i ].substr(0,8) ;

			if( START_DATE * 1 > io.substr(0,8) * 1 ) continue;
			if( END_DATE * 1 < io.substr(0,8) * 1 ) continue;


			if( allCols.indexOf( io ) == -1 && io != "_TEMP" ) allCols.push( io );
		}
	}
	else
	{
		var allCols = [];
		var i = 0,iLen = col0.length,io;
		for(;i<iLen;++i){
			io = col0[ i ].substr(0,8) ;

			if( START_DATE * 1 > io.substr(0,8) * 1 ) continue;
			if( END_DATE * 1 < io.substr(0,8) * 1 ) continue;

			if( allCols.indexOf( io ) == -1 && io != "_TEMP"  ) allCols.push( io );
		}

	}

	allCols.reverse();
	var i = 0,iLen = allCols.length,io;
	for(;i<iLen;++i){
		io = allCols[ i ];
		FN( io )
	}

}

//----------------------------------------------------------------------------------------------------;

// LOGIC;

//----------------------------------------------------------------------------------------------------;

//FN( "20190421" )
//LOOP( "20181015", "20181231");
LOOP( "20190101", "20190620");

return;