<div class="div-search-input" style="padding:10px;">
	<div class="ui tiny grid search-condition">
		<div class="sixteen wide column"  style="padding-bottom : 10px;">
			<div style="padding-bottom : 10px;">
				<label>{{data_key}}</label>
			</div>
			<div class="ui fluid mini input" style="padding-bottom : 20px;">
				<input class="id-input-search {{data_key}}" type="text" placeholder="{{data_key}}" value="" data-key="{{data_key}}" >
			</div>
		</div>
	</div>
	<div class="ui grid" style="padding:10px;">
		<div class="sixteen wide column padding_00_top_05">
			<button class="id-btn-search ui positive mini basic button">SEARCH</button>
			<button class="id-btn-reset ui negative mini basic button">RESET</button>
		</div>
	</div>
</div>
