<div class="id-fancygrid" style="margin:0 auto;min-width:300px; width:100%;">

	<div class="id-fancygrid" style="min-width:300px;float:left;margin-right:10px;">
			<div id="div-fancygrid-0" style="min-width:300px;float:left;"></div>
	</div>

	<div id="div-fancygrid-List" tabindex="0" style="overflow:hidden;"></div>
	<div id="ttw-leaflet-map" style="width: 100% !important; height: 100% !important;"></div>
	<!--상품정보모달-->
	<div class="div-Product-Info ui modal">
		<!--i class="close icon"></i-->
	</div>
</div>