<div style="padding:10px">
	<div class="id-div-search-input" style="padding:10px;">
		<div class="ui tiny grid search-condition" style="padding:10px;">
			<div class="two wide column padding_00">
				<div style="padding-bottom : 5px;">
					<label>{{data_key}}</label>
				</div>
				<div class="ui fluid mini input">
					<input class="id-input-search {{data_key}}" type="text" placeholder="{{data_key}}" value="" data-key="{{data_key}}" >
				</div>
			</div>
		</div>
		<div class="ui divider"></div>
		<div class="ui grid" style="padding:20px;" >
				<button class="id-btn-search ui positive mini basic button">SEARCH</button>
				<button class="id-btn-reset ui negative mini basic button">RESET</button>
		</div>
	</div>
	<div class="ui grid">
		<div class="sixteen wide column">
			<div id="div-fancygrid-List" tabindex="0" style="overflow:hidden;"></div>
		</div>
	</div>
</div>