<div class="id-fancygrid" style="margin:0 auto;min-width:300px; width:100%;">
	<div class="id-fancygrid" style="min-width:300px;float:left;margin-right:10px;">
		<div id="div-fancygrid-0" style="min-width:300px;float:left;"></div>
	</div>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<div class="div-fancygrid-1-container" style="overflow:hidden;display:none;">
		<div class="ui grid">
			<div class="sixteen wide column">
				<div id="div-fancygrid-List" tabindex="0" style="overflow:hidden;"></div>
			</div>
		</div>
	</div>




	<div class="id-div-product-info" style="display:none;">
		<div class="id-echarts0" style="height: 400px;padding: 10px"></div>
		<div id="product-info-grid" style="padding: 10px;"></div>
	</div>

	<!-- ---------------------------------------------------------------------------------------------------- -->

</div>
