{
	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	"dereference" : [
		"member.member_basic"
		, "member.member_date"
		, "member.member_session_log"
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
		"member_basic"
		, "member_date"
		, "member_session_log"
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
		"member"
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
		"member.member_basic"
		, "member.member_date"
		, "member.member_session_log"
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
		"member_basic"
		, "member_date"
		, "member_session_log"
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
		"member"
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {

		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//Member ID;
		, "mid" : <include>member/mid.json</include>

		//Member Session ID;
		, "sid" : <include>member/sid.json</include>

		//Date - Session Expired;
		, "d_ex" : { "description" : "Date - Session Expired", "exampleValue" : "Wed, 16 Nov 2016 10:07:04 GMT"<include>000_common_txt/string_default.txt</include> }
	}
}