{
					"description" : "Date - Hour", "exampleValue" : NumberInt( 12 )
					<include>000_common_txt/string_len2.txt</include>
					<include>000_common_txt/uint_len2.txt</include>
					, "minLength" : NumberInt( 1 )
					, "maxLength" : NumberInt( 2 )
					, "minValue" : NumberInt( 1 )
					, "maxValue" : NumberInt( 24 )
					, "values" : [ NumberInt( 1 ), NumberInt( 2 ), NumberInt( 3 ), NumberInt( 4 ), NumberInt( 5 ), NumberInt( 6 ), NumberInt( 7 ), NumberInt( 8 ), NumberInt( 9 ), NumberInt( 10 ), NumberInt( 11 ), NumberInt( 12 ), NumberInt( 13 ), NumberInt( 14 ), NumberInt( 15 ), NumberInt( 16 ), NumberInt( 17 ), NumberInt( 18 ), NumberInt( 19 ), NumberInt( 20 ), NumberInt( 21 ), NumberInt( 22 ), NumberInt( 23 ), NumberInt( 24 ) ]
					, "valuesMap" : { "1" : NumberInt( 1 ), "2" : NumberInt( 1 ), "3" : NumberInt( 1 ), "4" : NumberInt( 1 ), "5" : NumberInt( 1 ), "6" : NumberInt( 1 ), "7" : NumberInt( 1 ), "8" : NumberInt( 1 ), "9" : NumberInt( 1 ), "10" : NumberInt( 1 ), "11" : NumberInt( 1 ), "12" : NumberInt( 1 ), "13" : NumberInt( 1 ), "14" : NumberInt( 1 ), "15" : NumberInt( 1 ), "16" : NumberInt( 1 ), "17" : NumberInt( 1 ), "18" : NumberInt( 1 ), "19" : NumberInt( 1 ), "20" : NumberInt( 1 ), "21" : NumberInt( 1 ), "22" : NumberInt( 1 ), "23" : NumberInt( 1 ), "24" : NumberInt( 1 ) }
				}