/* ---------------------------------------------------------------------------------------------------- */

@h__line_height: 20px;

/* ---------------------------------------------------------------------------------------------------- */

#div-member-common-sign_in {
	position: absolute;

	line-height: @h__line_height;
	background: #474747;
	//width: 700px; height: 700px;
	width: 100%; height: 100%;

	article {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #474747;
		section {
			width: 400px;
			padding: 20px;
		}
	}

	hr {
		width: 100%;
		border: #888888 1px solid;
	}

	.span-title {
		font-size: 50px;
		color: #FFF;
		letter-spacing: 3px;
	}

	.span-description {
		font-size: 12px;
		color: #FFF;
		letter-spacing: 4px;
		font-weight: 200;
		display: inline-block;
		box-sizing: border-box;
		padding-left: 3px;
		padding-top: 5px;
	}
	.span-rights {
		font-size: 11px;
		color: #888888;
		letter-spacing: 5px;
	}

	.section-id_pw {
		display: block;
		padding: 40px 20px;

		.input-mid, .input-mpw {
			box-sizing: border-box;
			padding-left: 10px;
			height: 40px;
			width: 100%;
			font-size: 15px;
			letter-spacing: 0.5px;
		}
		.input-mid { margin-bottom: 10px; }
		.input-mpw { margin-bottom: 5px; }

		.checkbox {
			margin-bottom: 0;

			label {
				cursor: pointer;
				position: absolute;

				width: 16px;
				height: 16px;
				min-width: 0px;
				min-height: 0px;
				padding: 0px;

				background: #474747;
				border:1px solid #FFF;
			}
			label:after {
				opacity: 0;
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				background: #31a6b5;
				top: 2px;
				left: 2px;
				border-top: none;
				border-right: none;
			}
			label:hover::after {
				opacity: 0.5;
			}
			input[type=checkbox]:checked + label:after {
				opacity: 1;
			}
		}
		.input-remember {
			margin: 0px;
			visibility: hidden;
		}
		.input-remember-msg {
			height: 16px;
			padding-left: 20px;
			border: none;
			font-weight: lighter;
			background: #474747;
			color: #FFF;
		}
		button {
			height: 50px;
			width: 100%;
			background-color: #474747;
			border: #FFF 1px solid;
			font-size: 20px;
			color: #FFF;
			letter-spacing: 3px;
			font-weight: 400;
		}
		.btn-sign_in:hover {
			background-color: #31a6b5;
		}
		span {
			color: #FFF;
			font-weight: 100;
			cursor: pointer;
			display: inline-block;
			padding-top: 10px;
			letter-spacing: 0.4px;
		}
		.span-signup {
			float: right;
		}
		span:hover {
			color: #31a6b5;
		}
	}

	.section-rights {
		text-align: center;
	}
}
