#div-websocket-message-admin {

	@import (inline) "inline/_inline_div_panel_simple.txt";



	//border-radius: 5px;
	border-radius: 0px;
	color: #000;
	display: block;

	font-size: 13px;

	height: auto;

	line-height: 20px;



	.div-content {
		padding: 20px;

		left: 10px;
		right: 10px;

		overflow-x: hidden;
		overflow-y: auto;


		>.section-btns {
			display: flex;
			justify-content: flex-end;
			width: 100%;

			> * { margin-left: 5px; }
			>.input-time-random_loop { width: 100px; }
		}

		> fieldset {
			background: #F3F3F3;
			border: 1px solid #c0c0c0;
			margin-right: 10px;
			padding: 0 10px;

			legend {
				background: #3E3E3E;
				color: #fff;
				font-size: 13px;
				padding: 2px 5px;
			}

			>.section-input {
				width: 100%;
				height: 100%;


				>.textarea-input {
					width: 100%;
					height: 100%;
					margin: 10px;
				}
			}
		}
	}
}