/* ---------------------------------------------------------------------------------------------------- */

@h__line_height: 40px;

/* ---------------------------------------------------------------------------------------------------- */

#div-member-public-sign_up {

	@import (inline) "inline/_inline_div_panel_simple.txt";



	//border-radius: 5px;
	border-radius: 0px;
	color: #000;
	display: block;

	font-size: 13px;

	width: 550px;
	height: auto;

	line-height: @h__line_height;



	.checkbox__terms_agree {//약관동의 체크 버튼;
		height: @h__line_height;
		margin: 0px;
	}

	.section-btns {//버튼;
		display: inline-block;
		section {
			display: block;
			text-align: right;
		}
	}

	.section-message {//버튼 클릭후 전달될 메세지;
		display: none;
	}

	.section-terms {//약관 동의;
		display: block;
		height: @h__line_height;
		//section { padding-left: 300px; }
		section { padding-left: 280px; }
	}

	.div__content {
		padding: 20px;
		left: 10px;
		right: 10px;
		overflow-x: hidden;
		overflow-y: auto;
		section {
			display: inline-flex;
			width: 100%;

			ul {
				margin: 0px;
				padding: 0px;
				width: 100%;
				li {
					line-height: @h__line_height;
					//line-height: 20px;

					.input-phone { width: 60px; }//전화번호 인력란;
					.span-value { width: 60%;}
					.span-value-long { width: 90%; }
					input { padding-left: 10px; width: 190px; }
					select { width: 200px; height: 25px; }
					span {
						display: inline-block;
						width: 100px;
					}

					.div__webhook_list {
						margin-left: 100px;

						.div__webhook_inputs {
							border-bottom: 1px dashed gray;

							.input__webhook_check { margin-left: 60px; width: 15px; }
							select { width: 100px; }
							.input__webhook_url { width: 250px; }
						}
					}

					.btn-add_webhook { margin-left: 100px; }
				}
			}
		}
	}

	input {
		height: 25px;
	}
}
