.static_ui_common-static_selector_common_table {

	//@import (inline) "inline/_inline_div_static_ui_selector.txt";

	@import (inline) "inline/_inline_static_ui_common_effect.txt";

	//@import "import/_import_Table_THead_TBody--Scroll";

	//@import "import/_import_static_ui_selector_table";

	//@import "import/_import_TH_TD__CommonSample";



	//@import (inline) "inline/_inline_div_static_ui_selector.txt";
	background-color: #fff;

	border: solid 1px #000;

	//display: inline-table;

	font-size: 13px;

	position: absolute;

	padding: 0px 0px 10px 0px;



	.div-content {

		overflow: auto;
		padding: 10px 10px 0px;



		table {
			th, td {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;

				span {
					text-overflow: ellipsis; overflow: hidden; word-break: break-all;
				}
			}
		}

	}
}
