#static_ui_common-static_selector_common_list {

	@import (inline) "inline/_inline_div_static_ui_selector.txt";

	@import (inline) "inline/_inline_static_ui_common_effect.txt";

	@import "import/_import_static_ui_selector_list";



	//min-height: 585px;
	min-width: 300px;



	.section-btns {
		box-sizing: border-box;
		width: 100%;

		display: inline-flex;
		justify-content: space-between;
		margin-top: 10px;
		padding: 0px 10px 0px 10px;
		width: 100%;
	}
}