@import "_import_static_ui_selector--btns";



table {
	//*/
	max-height: 500px;
	max-width: 1024px;
	overflow: auto;
	padding : 0px 10px 0px 10px;
	/*/
	margin: 20px 10px 0px 10px;
	padding: 10px 10px;
	//*/
}