//@import "_import_static_ui_selector--btns";



//ul;
ul {
	margin-bottom : 0px;
	max-height: 500px;
	max-width: 1024px;
	overflow: auto;
	padding : 0px 10px 0px 10px;

	//li - fill;
	li { cursor: pointer; }
	li:nth-child(even) { background-color: #FFF; }
	li:nth-child(odd) { background-color: #EEE; }
	li:hover { background-color: #EEA; }
}