//----------------------------------------------------------------------------------------------------;

var o_result_error = {};

var _s_dbs = {
	2018 : db.getSiblingDB( "Kaola_2018" )
	, 2019 : db.getSiblingDB( "Kaola_2019" )
};

var _t_dbs = {
	2018 : db.getSiblingDB( "Kaola_2018-Lite" )
	, 2019 : db.getSiblingDB( "Kaola_2019-Lite" )
};

var _er_dbs = {
	2018 : db.getSiblingDB( "Kaola_2018-Lite--Error" )
	, 2019 : db.getSiblingDB( "Kaola_2019-Lite--Error" )
};

var FN0 = function( nm_col ){
	//----------------------------------------------------------------------------------------------------;


	var year = nm_col.substr(0,4);
	var _s_col = _s_dbs[ year ].getCollection( nm_col );
	var _t_col = _t_dbs[ year ].getCollection( nm_col );

	//----------------------------------------------------------------------------------------------------;

	var P0 = {
	/*
	"_id" : NumberLong//굿스아이디;

	//System Properties;
	"_SYS0030" : {
		"id_b" : -1,//id$brand_basic;
		"cd" : "",//cd$product_master;
		, "SC_DAY" : Number
	}

	//Site Properties;
	"_S_P" : {
		//Taobao;
		"id_r" : NumberLong//rootCategoryId;
		, "id_sku" : NumberLong
		,

		//Kaola;
		, "id_sku" : NumberLong

		//VIP;
		, "id_sku" : NumberLong ||
		, "id_spu" : NumberLong
		, "id_spu_v" : NumberLong
	}

	, "id" : ""//"goods_id" : "14012255208",//상품아이디
	, "nm" : ""//"name" : "韩国原装爱茉诗AMOS绿茶头皮增发防脱控油洗发水500ML",

	, "id_c" : NumberLong//"categoryId" : "121476023",//categoryId
	, "id_b" : NumberLong//"brandValueId" : "232906144",//brandValueId'
	, "id_se" : NumberLong//seller;
	, "id_sh" : NumberLong//shop;

	"images" : [
		"//img.alicdn.com/imgextra/i2/23351691/TB2AjVjupXXXXatXXXXXXXXXXXX_!!23351691.jpg"
	],

	//판매가(최대/최소)
	//price;
	"P_MAX" : 14.9,
	"P_MIN" : 14.9,
	"P" : 14.9,

	//원래판매가(최대/최소)
	//original_price;
	"OP_MAX" : 14.9,
	"OP_MIN" : 14.9,
	"OP" : 14.9,

	//해당일 로부터 30일간 판매량(Sell Count) - Taobao 기준 정의;
	"N_CMT" : NumberInt//656,//코멘트갯수,
	"N_SC_1" : 0,//1일판메랭
	"N_SC_30" : 0,//30일판매량//"SC_N" : 0

	"S_SC" : ""//1일판매량 String
	*/
	//-------------------------------------------------------;

	/*
	date는 컬렉션 명이될예정임
	수량은 0
	id 식별자는 -1

	문자열 ""
	null사용 않함
	*/

	};

	//----------------------------------------------------------------------------------------------------;

	_t_col.drop();

	var a_doc = [];

	var i=0, iLen=_s_col.count();
	var _bTaxInfo = 0;
	var _bDetailHtml = 0;
	var _bDetailCommentInfo = 0;

	if( Number( nm_col ) > 20190313 ) _bTaxInfo = 1;
	if( Number( nm_col ) > 20181106 ) _bDetailHtml = 1;
	if( Number( nm_col ) > 20190121 ) _bDetailCommentInfo = 1;

	_s_col.find({}).forEach( function( doc ){

//		var T0 = doc.LIST;
//		var T1 = doc.DETAIL
//		var T2 = doc[ "DETAIL-PC" ];
//		var T3 = doc.DETAIL_HTML;
//		var T4 = doc.DETAIL_COMMENT_INFO;

		print( nm_col + " / " + iLen + " / " + i + " - " + doc.LIST.goodsId );

		var P1 = {
			"_id" : -1,
			"_S_P" : {
				"taxFeeTitle" : null,
				"taxAmount" : 0,
				"onlineStatus" : 0,
				"goodsStoreStatus" : null,
				"promotionList" : [],

				//신규추가프로퍼티 - 20191025;
				"shopHref" : "",
				"shopName" : "",
				"shopType" : NumberInt( -1 )
			},
			"nm" : "",
			"id_c" : NumberInt( -1 ),
			"id_b" : NumberInt( -1 ),
			"id_se" : NumberInt( -1 ),
			"id_sh" : NumberInt( -1 ),
			"images" : [],
			"P_MAX" : -1,
			"P_MIN" : -1,
			"P" : -1,
			"OP_MAX" : -1,
			"OP_MIN" : -1,
			"OP" : -1,
			"N_CMT" : 0,
			"N_SC_1" : 0,
			"N_SC_30" : 0,//"SC_N" : 0

			"S_SC" : ""
		};

		//_id;
		P1._id = doc._id;

		//System Property;

		//20190313이루호 프로퍼티가 수집되기 시작했으므로 이전데이터는 체크하지 않음;
		if( _bTaxInfo )
		{
			try{ P1._S_P.taxFeeTitle = doc[ "DETAIL-PC" ].data.skuTaxInfoPc.taxFeeTitle; }catch( er ){
				if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
				if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
				if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
				//printjson( er );
			};
				try{ P1._S_P.taxAmount = doc[ "DETAIL-PC" ].data.skuTaxInfoPc.taxAmount }catch( er ){
				if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
				if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
				if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
				//printjson( er );
			};
		}


		try{ P1._S_P.goodsStoreStatus = doc.DETAIL.data.goodsStoreStatus }catch( er ){
			if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
			if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
			if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
			//printjson( er );
		};
		try
		{
			var z = 0,zLen = doc.DETAIL.data.promotionList.length,zo;
			for(;z<zLen;++z){
				zo = doc.DETAIL.data.promotionList[ z ];
				//printjson( zo );
				P1._S_P.promotionList.push( zo );
			}
		}
		catch( er )
		{
			if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
			if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
			if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
			//printjson( er );
		};

		//name;
		P1.nm = doc.LIST.title;

		if( _bDetailHtml )
		{
			//categoryId;
			//"categoryId" : "121476023",//categoryId
			try{ P1.id_c = NumberLong( doc.DETAIL_HTML.__Goods__.basicInfo.categoryId ); }catch( er ){
				if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
				if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
				if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
				//printjson( er );
			};

			//brand_id;
			//"brandValueId" : "232906144",//brandValueId'
			try{ P1.id_b = NumberLong( doc.DETAIL_HTML.__Goods__.basicInfo.brandId ); }catch( er ){
				if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
				if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
				if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
				//printjson( er );
			};
			//seller Id'
			P1.id_se = NumberInt( -1 );

			//프로퍼티가존재하지만 빈문자열로 들오오기때문에 try구문으로 거를수가 없음.
			try
			{
				if( doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo != "" )
				{
					//shop Id;
					P1.id_sh = NumberLong( doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopId );

					//shopHref;
					P1._S_P.shopHref = doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopHref;

					//shopName;
					P1._S_P.shopName = doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopName;

					//shopType;
					P1._S_P.shopType = NumberInt( doc.DETAIL_HTML.__KaolaGoodsDetail__.goodsShopInfo.shopType );
				}
			}
			catch( er )
			{
				if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
				if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
				if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
				//printjson( er );
			}

			//이미지배열로 저장한다.
			try
			{
				var j = 0,jLen = doc.DETAIL_HTML.__Goods__.basicInfo.webImageList.length,jo;
				for(;j<jLen;++j){
					jo = doc.DETAIL_HTML.__Goods__.basicInfo.webImageList[ j ]
					P1.images.push( jo.imageUrl )
				}
			}
			catch( er )
			{
				if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
				if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
				if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
				//printjson( er );
			};
		}

		//price;
		try{ var price = Number( doc.DETAIL.data.skuPrice.currentPrice );P1.P_MAX = price;P1.P_MIN = price;P1.P = price; }catch( er ){
			if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
			if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
			if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
			//printjson( er );
		};


		//원래판매가(최대/최소)
		//original_price;
		try{ var o_price = Number( doc.DETAIL.data.skuPrice.marketPrice );P1.OP_MAX = o_price;P1.OP_MIN = o_price;P1.OP = o_price; }catch( er ){
			if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
			if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
			if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
			//printjson( er );
		};

		//해당일 로부터 30일간 판매량(Sell Count) - Taobao 기준 정의;
		P1.N_SC_1 = NumberInt( 0 )
		P1.N_SC_30 = NumberInt( 0 )

		P1.S_SC = "";

		if( _bDetailCommentInfo )
		{
			try{ P1.N_CMT = NumberInt( doc.DETAIL_COMMENT_INFO.data.commentPage.totalCount ); }catch( er ){
				if( !o_result_error[ nm_col ] ) o_result_error[ nm_col ] = {};
				if( !o_result_error[ nm_col ][ er ] ) o_result_error[ nm_col ][ er ] = [];
				if( o_result_error[ nm_col ][ er ].indexOf( doc._id ) == -1 ) o_result_error[ nm_col ][ er ].push( doc._id );
				//printjson( er );
			};
		}

		++i;

		a_doc.push( P1 );
		if( a_doc.length == 500 )
		{
			_t_col.insertMany( a_doc );
			a_doc.length = 0;
		}

	});
//
//	//나머지데이터 인서트;
	_t_col.insertMany( a_doc );
};

var FN01 = function( obj ){

	var s,so,year;
	var _to;
	for( s in obj ){
		year = s.substr(0,4);
		so = obj[ s ];

		_to = {};
		_to._id = NumberInt( s );
		_to.errors = so;

		_er_dbs[ year ].getCollection( year ).remove({ _id : _to._id });
		_er_dbs[ year ].getCollection( year ).insertOne( _to );
	}

};

//----------------------------------------------------------------------------------------------------;

//2018;
//FN0("20180101");FN0("20180102");FN0("20180103");FN0("20180104");FN0("20180105");FN0("20180106");FN0("20180107");FN0("20180108");FN0("20180109");FN0("20180110");FN0("20180111");FN0("20180112");FN0("20180113");FN0("20180114");FN0("20180115");FN0("20180116");FN0("20180117");FN0("20180118");FN0("20180119");FN0("20180120");FN0("20180121");FN0("20180122");FN0("20180123");FN0("20180124");FN0("20180125");FN0("20180126");FN0("20180127");FN0("20180128");FN0("20180129");FN0("20180130");FN0("20180131");
//FN0("20180201");FN0("20180202");FN0("20180203");FN0("20180204");FN0("20180205");FN0("20180206");FN0("20180207");FN0("20180208");FN0("20180209");FN0("20180210");FN0("20180211");FN0("20180212");FN0("20180213");FN0("20180214");FN0("20180215");FN0("20180216");FN0("20180217");FN0("20180218");FN0("20180219");FN0("20180220");FN0("20180221");FN0("20180222");FN0("20180223");FN0("20180224");FN0("20180225");FN0("20180226");FN0("20180227");FN0("20180228");
//FN0("20180301");FN0("20180302");FN0("20180303");FN0("20180304");FN0("20180305");FN0("20180306");FN0("20180307");FN0("20180308");FN0("20180309");FN0("20180310");FN0("20180311");FN0("20180312");FN0("20180313");FN0("20180314");FN0("20180315");FN0("20180316");FN0("20180317");FN0("20180318");FN0("20180319");FN0("20180320");FN0("20180321");FN0("20180322");FN0("20180323");FN0("20180324");FN0("20180325");FN0("20180326");FN0("20180327");FN0("20180328");FN0("20180329");FN0("20180330");FN0("20180331");
//FN0("20180401");FN0("20180402");FN0("20180403");FN0("20180404");FN0("20180405");FN0("20180406");FN0("20180407");FN0("20180408");FN0("20180409");FN0("20180410");FN0("20180411");FN0("20180412");FN0("20180413");FN0("20180414");FN0("20180415");FN0("20180416");FN0("20180417");FN0("20180418");FN0("20180419");FN0("20180420");FN0("20180421");FN0("20180422");FN0("20180423");FN0("20180424");FN0("20180425");FN0("20180426");FN0("20180427");FN0("20180428");FN0("20180429");FN0("20180430");
//FN0("20180501");FN0("20180502");FN0("20180503");FN0("20180504");FN0("20180505");FN0("20180506");FN0("20180507");FN0("20180508");FN0("20180509");FN0("20180510");FN0("20180511");FN0("20180512");FN0("20180513");FN0("20180514");FN0("20180515");FN0("20180516");FN0("20180517");FN0("20180518");FN0("20180519");FN0("20180520");FN0("20180521");FN0("20180522");FN0("20180523");FN0("20180524");FN0("20180525");FN0("20180526");FN0("20180527");FN0("20180528");FN0("20180529");FN0("20180530");FN0("20180531");
//FN0("20180601");FN0("20180602");FN0("20180603");FN0("20180604");FN0("20180605");FN0("20180606");FN0("20180607");FN0("20180608");FN0("20180609");FN0("20180610");FN0("20180611");FN0("20180612");FN0("20180613");FN0("20180614");FN0("20180615");FN0("20180616");FN0("20180617");FN0("20180618");FN0("20180619");FN0("20180620");FN0("20180621");FN0("20180622");FN0("20180623");FN0("20180624");FN0("20180625");FN0("20180626");FN0("20180627");FN0("20180628");FN0("20180629");FN0("20180630");
//FN0("20180701");FN0("20180702");FN0("20180703");FN0("20180704");FN0("20180705");FN0("20180706");FN0("20180707");FN0("20180708");FN0("20180709");FN0("20180710");FN0("20180711");FN0("20180712");FN0("20180713");FN0("20180714");FN0("20180715");FN0("20180716");FN0("20180717");FN0("20180718");FN0("20180719");FN0("20180720");FN0("20180721");FN0("20180722");FN0("20180723");FN0("20180724");FN0("20180725");FN0("20180726");FN0("20180727");FN0("20180728");FN0("20180729");FN0("20180730");FN0("20180731");
//FN0("20180801");FN0("20180802");FN0("20180803");FN0("20180804");FN0("20180805");FN0("20180806");FN0("20180807");FN0("20180808");FN0("20180809");FN0("20180810");FN0("20180811");FN0("20180812");FN0("20180813");FN0("20180814");FN0("20180815");FN0("20180816");FN0("20180817");FN0("20180818");FN0("20180819");FN0("20180820");FN0("20180821");FN0("20180822");FN0("20180823");FN0("20180824");FN0("20180825");FN0("20180826");FN0("20180827");FN0("20180828");FN0("20180829");FN0("20180830");FN0("20180831");
//FN0("20180901");FN0("20180902");FN0("20180903");FN0("20180904");FN0("20180905");FN0("20180906");FN0("20180907");FN0("20180908");FN0("20180909");FN0("20180910");FN0("20180911");FN0("20180912");FN0("20180913");FN0("20180914");FN0("20180915");FN0("20180916");FN0("20180917");FN0("20180918");FN0("20180919");FN0("20180920");FN0("20180921");FN0("20180922");FN0("20180923");FN0("20180924");FN0("20180925");FN0("20180926");FN0("20180927");FN0("20180928");FN0("20180929");FN0("20180930");
FN0("20181001");FN0("20181002");FN0("20181003");FN0("20181004");FN0("20181005");FN0("20181006");FN0("20181007");FN0("20181008");FN0("20181009");FN0("20181010");FN0("20181011");FN0("20181012");FN0("20181013");FN0("20181014");FN0("20181015");FN0("20181016");FN0("20181017");FN0("20181018");FN0("20181019");FN0("20181020");FN0("20181021");FN0("20181022");FN0("20181023");FN0("20181024");FN0("20181025");FN0("20181026");FN0("20181027");FN0("20181028");FN0("20181029");FN0("20181030");FN0("20181031");
FN0("20181101");FN0("20181102");FN0("20181103");FN0("20181104");FN0("20181105");FN0("20181106");FN0("20181107");FN0("20181108");FN0("20181109");FN0("20181110");FN0("20181111");FN0("20181112");FN0("20181113");FN0("20181114");FN0("20181115");FN0("20181116");FN0("20181117");FN0("20181118");FN0("20181119");FN0("20181120");FN0("20181121");FN0("20181122");FN0("20181123");FN0("20181124");FN0("20181125");FN0("20181126");FN0("20181127");FN0("20181128");FN0("20181129");FN0("20181130");
FN0("20181201");FN0("20181202");FN0("20181203");FN0("20181204");FN0("20181205");FN0("20181206");FN0("20181207");FN0("20181208");FN0("20181209");FN0("20181210");FN0("20181211");FN0("20181212");FN0("20181213");FN0("20181214");FN0("20181215");FN0("20181216");FN0("20181217");FN0("20181218");FN0("20181219");FN0("20181220");FN0("20181221");FN0("20181222");FN0("20181223");FN0("20181224");FN0("20181225");FN0("20181226");FN0("20181227");FN0("20181228");FN0("20181229");FN0("20181230");FN0("20181231");
//
////2019;
//FN0("20190101");FN0("20190102");FN0("20190103");FN0("20190104");FN0("20190105");FN0("20190106");FN0("20190107");FN0("20190108");FN0("20190109");FN0("20190110");FN0("20190111");FN0("20190112");FN0("20190113");FN0("20190114");FN0("20190115");FN0("20190116");FN0("20190117");FN0("20190118");FN0("20190119");FN0("20190120");FN0("20190121");FN0("20190122");FN0("20190123");FN0("20190124");FN0("20190125");FN0("20190126");FN0("20190127");FN0("20190128");FN0("20190129");FN0("20190130");FN0("20190131");
//FN0("20190201");FN0("20190202");FN0("20190203");FN0("20190204");FN0("20190205");FN0("20190206");FN0("20190207");FN0("20190208");FN0("20190209");FN0("20190210");FN0("20190211");FN0("20190212");FN0("20190213");FN0("20190214");FN0("20190215");FN0("20190216");FN0("20190217");FN0("20190218");FN0("20190219");FN0("20190220");FN0("20190221");FN0("20190222");FN0("20190223");FN0("20190224");FN0("20190225");FN0("20190226");FN0("20190227");FN0("20190228");
//FN0("20190301");FN0("20190302");FN0("20190303");FN0("20190304");FN0("20190305");FN0("20190306");FN0("20190307");FN0("20190308");FN0("20190309");FN0("20190310");FN0("20190311");FN0("20190312");FN0("20190313");FN0("20190314");FN0("20190315");FN0("20190316");FN0("20190317");FN0("20190318");FN0("20190319");FN0("20190320");FN0("20190321");FN0("20190322");FN0("20190323");FN0("20190324");FN0("20190325");FN0("20190326");FN0("20190327");FN0("20190328");FN0("20190329");FN0("20190330");FN0("20190331");
//FN0("20190401");FN0("20190402");FN0("20190403");FN0("20190404");FN0("20190405");FN0("20190406");FN0("20190407");FN0("20190408");FN0("20190409");FN0("20190410");FN0("20190411");FN0("20190412");FN0("20190413");FN0("20190414");FN0("20190415");FN0("20190416");FN0("20190417");FN0("20190418");FN0("20190419");FN0("20190420");FN0("20190421");FN0("20190422");FN0("20190423");FN0("20190424");FN0("20190425");FN0("20190426");FN0("20190427");FN0("20190428");FN0("20190429");FN0("20190430");
//FN0("20190501");FN0("20190502");FN0("20190503");FN0("20190504");FN0("20190505");FN0("20190506");FN0("20190507");FN0("20190508");FN0("20190509");FN0("20190510");FN0("20190511");FN0("20190512");FN0("20190513");FN0("20190514");FN0("20190515");FN0("20190516");FN0("20190517");FN0("20190518");FN0("20190519");FN0("20190520");FN0("20190521");FN0("20190522");FN0("20190523");FN0("20190524");FN0("20190525");FN0("20190526");FN0("20190527");FN0("20190528");FN0("20190529");FN0("20190530");FN0("20190531");
//FN0("20190601");FN0("20190602");FN0("20190603");FN0("20190604");FN0("20190605");FN0("20190606");FN0("20190607");FN0("20190608");FN0("20190609");FN0("20190610");FN0("20190611");FN0("20190612");FN0("20190613");FN0("20190614");FN0("20190615");FN0("20190616");FN0("20190617");FN0("20190618");FN0("20190619");FN0("20190620");FN0("20190621");FN0("20190622");FN0("20190623");FN0("20190624");FN0("20190625");FN0("20190626");FN0("20190627");FN0("20190628");FN0("20190629");FN0("20190630");
//FN0("20190701");FN0("20190702");FN0("20190703");FN0("20190704");FN0("20190705");FN0("20190706");FN0("20190707");FN0("20190708");FN0("20190709");FN0("20190710");FN0("20190711");FN0("20190712");FN0("20190713");FN0("20190714");FN0("20190715");FN0("20190716");FN0("20190717");FN0("20190718");FN0("20190719");FN0("20190720");FN0("20190721");FN0("20190722");FN0("20190723");FN0("20190724");FN0("20190725");FN0("20190726");FN0("20190727");FN0("20190728");FN0("20190729");FN0("20190730");FN0("20190731");
//FN0("20190801");FN0("20190802");FN0("20190803");FN0("20190804");FN0("20190805");FN0("20190806");FN0("20190807");FN0("20190808");FN0("20190809");FN0("20190810");FN0("20190811");FN0("20190812");FN0("20190813");FN0("20190814");FN0("20190815");FN0("20190816");FN0("20190817");FN0("20190818");FN0("20190819");FN0("20190820");FN0("20190821");FN0("20190822");FN0("20190823");FN0("20190824");FN0("20190825");FN0("20190826");FN0("20190827");FN0("20190828");FN0("20190829");FN0("20190830");FN0("20190831");
//FN0("20190901");FN0("20190902");FN0("20190903");FN0("20190904");FN0("20190905");FN0("20190906");FN0("20190907");FN0("20190908");FN0("20190909");FN0("20190910");FN0("20190911");FN0("20190912");FN0("20190913");FN0("20190914");FN0("20190915");FN0("20190916");FN0("20190917");FN0("20190918");FN0("20190919");FN0("20190920");FN0("20190921");FN0("20190922");FN0("20190923");FN0("20190924");FN0("20190925");FN0("20190926");FN0("20190927");FN0("20190928");FN0("20190929");FN0("20190930");
//FN0("20191001");FN0("20191002");FN0("20191003");FN0("20191004");FN0("20191005");FN0("20191006");FN0("20191007");FN0("20191008");FN0("20191009");FN0("20191010");FN0("20191011");FN0("20191012");FN0("20191013");FN0("20191014");FN0("20191015");FN0("20191016");FN0("20191017");FN0("20191018");FN0("20191019");FN0("20191020");FN0("20191021");FN0("20191022");FN0("20191023");FN0("20191024");FN0("20191025");FN0("20191026");FN0("20191027");FN0("20191028");FN0("20191029");FN0("20191030");FN0("20191031");
//FN0("20191101");FN0("20191102");FN0("20191103");FN0("20191104");FN0("20191105");FN0("20191106");FN0("20191107");FN0("20191108");FN0("20191109");FN0("20191110");FN0("20191111");FN0("20191112");FN0("20191113");FN0("20191114");FN0("20191115");FN0("20191116");FN0("20191117");FN0("20191118");FN0("20191119");FN0("20191120");FN0("20191121");FN0("20191122");FN0("20191123");FN0("20191124");FN0("20191125");FN0("20191126");FN0("20191127");FN0("20191128");FN0("20191129");FN0("20191130");
//FN0("20191201");FN0("20191202");FN0("20191203");FN0("20191204");FN0("20191205");FN0("20191206");FN0("20191207");FN0("20191208");FN0("20191209");FN0("20191210");FN0("20191211");FN0("20191212");FN0("20191213");FN0("20191214");FN0("20191215");FN0("20191216");FN0("20191217");FN0("20191218");FN0("20191219");FN0("20191220");FN0("20191221");FN0("20191222");FN0("20191223");FN0("20191224");FN0("20191225");FN0("20191226");FN0("20191227");FN0("20191228");FN0("20191229");FN0("20191230");FN0("20191231");

//에러데이터식별;
FN01( o_result_error );

printjson( 1 );