
var targetId = [
"565999492015"
//, "567992896173"
//, "567994552428"
//, "556230447379"
//, "579921071311"
//, "569628920442"
//, "564536202937"
//, "569024173425"
//, "555709593338"
//, "537118267969"
//, "537269004196"
//, "538762132383"
//, "539778817955"
//, "14762499647"
//, "544524280386"
];

var r = [];
var _to;

var dateToFormat = {
	"YYYYMMDD" : function( date ){

		var yyyy = date.getFullYear();
		var mm = date.getMonth() + 1;
		var dd = date.getDate();

		return yyyy + mm + dd
	}
	, "YYYY-MM-DD" : function( date ){

		var yyyy = date.getFullYear();
		var mm = date.getMonth() + 1;
		var dd = date.getDate();

		return yyyy + "-" + mm + "-" + dd;
	}
};

var pad = function( data ){
	return data.toString().length > 1 ? data.toString() : "0" + data.toString()
};


var db0 = db.getSiblingDB( "daily_master_h5" );
var col0 = db0.getCollection('daily_master');


var FN = function( id ){

	var _q = {
		"date" : {
			$gte : ISODate("2019-04-01T00:00:00.000Z")
			, $lt : ISODate("2019-07-01T00:00:00.000Z")
		},
		$or : [
			{ price_max : 999 }
			, { price_max : 9999 }
		]

		//goods_id : id
	};

	var _p = { date : 1, month_sold_quantity:1, price_max:1 };


	col0.find( _q, _p ).forEach(function(d){

		_to = {};
		_to.date = dateToFormat[ "YYYY-MM-DD" ]( d.date);
		_to.goods_id = d.goods_id;
		_to.month_sold_quantity = d.month_sold_quantity;
		_to.price_max = d.price_max;

		//if( !r[ _q.goods_id ] ) r[ _q.goods_id ] = []
		//r[ _q.goods_id ].push( _to );
		r.push( _to )
	})

};


var i = 0,iLen = targetId.length,io;
for(;i<iLen;++i){
	io = targetId[ i ];
	FN( io );
}


printjson( r );