<html lang="ko" class="ko">
<head>
	<meta charset="utf-8">
<style>
body{
	margin : 0px;
	width : 100%
}
table{
/*	margin-top :100px;*/
	width : 100%;
	background-color :#ccc;
}
thead{
/*	position : fixed;*/
/*	top : 50px;*/
	line-height : 50px;
	width :100%;
	height :50px;
	background-color :#ffff0f;
	border :0px solid #ff0000;
}
/*tbody{*/
/*	width : 100%;*/
/*}*/
td{
	width :100px;
	background-color :#fff;
	padding: 5px;
}
tr{
 width :100%;
}
th{
/*	width : 1200px;*/
}
.bt_exel_download_top{
	position :fixed;
	cursor :pointer;
	display : block;
	width : 300px;
	height : 50px;
	text-align : center;
	line-height :50px;
	background-color :#ff0000;
	color :#fff;
	font-weight : bold;
	font-size : 20px;
	bottom :10px;
}
.bt_exel_download_top:hover{
	cursor :pointer;
	display : block;
	background-color :#001fff;
	color :#fff;
	font-weight : bold;
	font-size : 20px
}

</style>
<script>

</script>
</head>
<body>
<div class="bt_exel_download_top top0">엑셀내려받기</div>
<table class="test"></table>
</body>
</html>
<script>
window._ELS = {
	TABLE : window.document.getElementsByClassName('test')[ 0 ]
	, BTN_EXEL_DOWNLOAD_TOP : window.document.getElementsByClassName('bt_exel_download_top')[ 0 ]
	//, BTN_EXEL_DOWNLOAD_BOTTOM : window.document.getElementsByClassName('bt_exel_download_bottom')[ 0 ]
}


var tableToExcel = function(table, name, filename) {
	let uri = 'data:application/vnd.ms-excel;base64,',
	template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><title></title><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>',
	base64 = function(s) { return window.btoa(decodeURIComponent(encodeURIComponent(s))) },         format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; })}

	if (!table.nodeType) table = window.document.getElementsByClassName(table)[ 0 ]
	var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}

	var link = document.createElement('a');
	link.download = filename;
	link.href = uri + base64(format(template, ctx));
	link.click();
}
window._ELS.BTN_EXEL_DOWNLOAD_TOP.addEventListener( "click", function(e){
	tableToExcel( "test","test","test.xls" );
})

var a = [
	{ date : "20190902", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190903", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190904", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190905", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190906", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190907", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190908", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190909", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190910", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190911", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190912", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190913", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190914", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190915", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190916", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190917", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190918", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190919", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190920", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190921", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190922", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190923", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190924", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190925", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190926", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190927", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190928", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190929", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190930", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191001", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191002", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191003", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191004", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191005", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191006", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191007", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191008", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191009", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191010", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191011", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191012", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191021", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190902", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190903", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190904", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190905", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190906", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190907", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190908", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190909", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190910", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190911", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190912", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190903", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190914", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190915", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190916", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190917", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190918", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190919", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190920", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190921", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190922", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190923", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190924", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190925", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190926", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190927", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190928", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190929", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20190930", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191001", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191002", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191003", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191004", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191005", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191006", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191007", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191008", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191009", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191010", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191011", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191012", data : [ 111,222,333,444,555,666,777,888,999,000 ] },
	{ date : "20191021", data : [ 111,222,333,444,555,666,777,888,999,000 ] }
]

//make table header;
var b = [ "date" ];

var thead = window.document.createElement("thead");
var tr = window.document.createElement("tr");
var i = 0,iLen = b.length,io;
for(;i<iLen;++i){
	io = b[ i ]
	var th = window.document.createElement("th");
	th.innerText = io;
	tr.appendChild( th );
}
thead.appendChild( tr )
window._ELS.TABLE.appendChild( thead )

var tbody = window.document.createElement("tbody");
var i = 0,iLen = a.length,io;
for(;i<iLen;++i){

	io = a[ i ];
	var tr = window.document.createElement("tr");
	var td = window.document.createElement("td");
	td.innerText = io.date;
	tr.appendChild( td );

	var j = 1,jLen = b.length,jo;
	for(;j<jLen;++j){
		jo = io.data[ b[ j ] ]
		var td = window.document.createElement("td");
		if( jo ) td.innerText = jo;
		else td.innerText = "";
		tr.appendChild( td );

	}
	tbody.appendChild( tr )
}
window._ELS.TABLE.appendChild( tbody )
//var _el = _template.replace("{{data}}",data )
//
//window._ELS.TABLE.innerHtml = _el;
console.log( 1 )
</script>